
1、AT+CSQ 信号强度
2
3、AT+PSRAT 查询网络制式
4、AT+RATORDER 设置开机搜网顺序
5、AT+MODODR  搜网模式设置
5、AT+COPS?查询运营商
6、AT+CFUN=0 4G模块待
/************************
上网方式3
insmod usbnet.ko
insmod GobiNet.ko
at+cgdcont=1,"IP","cmnet"
at$qcrmcall=1,1
*///////////////////////
echo -e  "at+cgdcont=1,\"IP\",\"cmnet\" \r" >/dev/ttyUSB1
echo -e "at\$qcrmcall=1,1 \r" >/dev/ttyUSB1


microcom -t 80000 -s 115200 /dev/ttyUSB2

./iperf -c 192.168.1.164 -t 20 -i 1 -w 1M


ln -s /etc/ppp/resolv.conf /etc/resolv.conf


pppd 拨号前必须把默认路由删掉。
偶尔碰到系统启动后，无USB1，USB2，USB3,USB4
增加maxfail 100000
route del default
route add default dev ppp0

/*************
insmod lc_ether.ko
udhcpc -b -i wan0
./ndis_manager -c
*////////////////
pppd 怎么才900K左右
GobiUSBNET可以到3.5M


AT+CGDCONT=1,\"IP\",\"cmnet\" OK

初始化工作：
1、检测SIM卡是否正常，AT+CIMI=? 返回OK表明SIM卡已插入，error表示SIM卡异常
2、设置搜网模式，先LTE再TDSCDMA再GSM ：AT+MODODR=2


网页设置：
1、飞行模式：AT+CFUN=0
2、普通模式：AT+CFUN=1
3、网络制式模式
3、拨号 ./ppp_dial_LTE.sh
4、挂断 KILL




状态显示：
1、页面显示运营商 AT+COPS?
2、页面要显示当前网络制式（这个动态变化的）：AT+PSRAT查询，或主动上报，AT+NWTYPEIND=1使能主动上报。
3、页面要显示信号强度，通过AT+CSQ还是AT+CCSQ，需要咨询FAE.或主动上报，AT+SIGNALIND=1
4、链路链接，AT+DATASTATUSEN=1，