var COMMON_LANG_LIST={
// common msg
copyright:"©Hisense TransTech Co., Ltd. All Rights Reserved.",
submit:"Submit",
auto:"Auto",
manual:"Manual",
off:"Off",
on:"On",
low:"Low",
mid:"Mid",
high:"High",
para_not_change:"Parameters do not changed!",
submit_success:"Parameters set Success!",
err_submit_fail:"Parameters set Fail!",
upload_success:"Upload success, now upgrading... ...",
upload_fail:"Upload fail, please try again!",
upgrade_fail:"Upgrade Fail!",
upgrade_success:"Upgrade Success!",
browse:"Browse...",
_default:"Default",
stabilizer_lev:"Stabilizer Level",
denoise_lev:"2D Denoise Level",
_save:"Save",
sharpness_flag:"Sharpness",
sharpness_x:"H-Sharpness",
sharpness_y:"V-Sharpness",
short_exp:"Short Exposure",
Long_exp:"Long Exposure",
ok_:"OK.",
fail_:"Failed.",
sending_:"Sending...",
// title
hisen_nvc:"Hisense NVC",
// login.htm
user:"User",
pwd:"Passwd",
login:"Login",
cancel:"Cancel",
uname_empty:"Username must not be empty!",
pwd_empty:"Password must not be empty!",
pwd_error:"Password Error!",
user_not_exist:"Username is not exist!",
// wait.htm
wait_msg:"Camera restarting ... ...",
ipchange_msg:"If IP Address changed, please use new address to login!",
// main menu
preview:"Preview",
record:"Record",
log:"Log",
config:"Config",
english:"English",
chinese:"中文",
logout:"Logout",
// preview.htm
play:"Play",
stop:"Stop",
snapshot:"Snapshot",
pause:"Pause",
pic_path:"Picture store",
stop_record:"Recording...",
stopvieo_stoprecord:"When recording, please play video first!",
motion_status:"Motion Alarm Status",
//config.htm
localcfg:"Local Config",
basiccfg:"Basic Config",
advancfg:"Advance Config",
vi_au:"Audio/Video",
camera:"Camera",
camera_para:"Camera Parameter",
network:"Network",
network_para:"Network Parameter",
system:"System",
secure:"Secure",
event:"Event",
alarm_set:"Alarm Set",
storage:"Storage",
g_b:"GB/T28181",
// localcfg.htm
sel_snap_folder:"Shapshot Path",
sel_record_folder:"Record Path",
shappath_invalid:"Snapshot path cannot include chinese!",
recpath_invalid:"Record path cannot include chinese!",
shappath_empty:"Snapshot path cannot empty!",
recpath_empty:"Record path cannot empty!",
shappath_inv:"Snapshot path is invalid!",
recpath_inv:"Record path is invalid!",
flow_type:"Flow Type",
sel_flow_type:"Select Flow Type",
// av.htm
video:"Video",
audio:"Audio",
// img.htm
single:"Single",
dual:"Dual",
tri_stream:"Tri-Stream",
device_title:"Device Title",
stream_type:"Stram Type",
codec_combo:"Codec Combo",
codec_res:"Codec Reslution",
stream1:"Stream 1",
stream2:"Stream 2",
stream3:"Stream 3",
steam1_set:"Stream 1 Set",
steam2_set:"Stream 2 Set",
steam3_set:"Stream 3 Set",
mps_standard_of_osd:"Mps Standard Of OSD",
frame_rate:"Framerate",
fps:"fps",
frame_rang:"(1~25fps)",
rate_ctrl:"RateCtrl",
bitrate:"Bitrate",
kbps:"Kbps",
bit1_range:"(64~16000Kbps)",
bit2_range:"(64~8000Kbps)",
bit3_range:"(2~80)",
title_range:"(16 bytes)",
overlay_setting:"OSD Setting",
time:"Time",
time_loc:"Time Position",
text:"Text",
text_loc:"Text Position",
umenable:"Unicast/Multicast Enable",
umipaddr:"Unicase/Multicast IP address",
umport:"Unicast/Multicast Port",
port_msg:"(2000~65535)",
b_left:"Bottom Left",
b_right:"Botton Right",
t_left:"Top Left",
t_right:"Top Right",
port_empty1:"Multicast Port cannot be empty!",
port_inva1:"Multicast Port is invalid!",
port_range1:"Multicast must between 2000 and 65535!",
port_empty2:"Unicast Port cannot be empty!",
port_inva2:"Unicast Port is invalid!",
port_range2:"Unicast must between 2000 and 65535!",
bit1_empty:"Stream 1 bitrate cannot be empty!",
bit1_inva:"Stream 1 bitrate is invalid!",
bit2_empty:"stream 2 bitrate cannot be empty!",
bit2_inva:"stream 2 bitrate is invalid!",
bit3_empty:"stream 3 qulity factor cannot be empty!",
bit3_inva:"stream 3 qulity factor is invalid!",
bit1_rager:"Stream 1 bitrate must between 64 and 16000Kbps!",
bit2_rager:"stream 2 bitrate must between 64 and 8000Kbps!",
bit3_rager:"stream 3 qulity factor must between 2 and 80!",
frm1_empty:"Stream 1 framerate cannot be empty!",
frm1_inv:"Stream 1 framerate is invalid!",
frm2_empty:"stream 2 framerate cannot be empty!",
frm2_inv:"stream 2 framerate is invalid!",
frm3_empty:"stream 3 framerate cannot be empty!",
frm3_inv:"stream 3 framerate is invalid!",
frm1_rager:"Stream 1 bitrate must between 1 and 25!",
frm2_rager:"stream 2 bitrate must between 1 and 25!",
frm3_rager:"stream 3 qulity factor must between 1 and 25!",
text1_empty:"Stream 1 osd text cannot be empty!",
text1_long:"The length of Stream 1 osd text is bigger than 64 bytes!",
text1_inv:"Stream 1 osd text is invalid!",
text2_empty:"stream 2 framerate cannot be empty!",
text2_long:"The length of stream 2 osd text is bigger than 64 bytes!",
text2_inv:"stream 2 osd text is invalid!",
text3_empty:"stream 3 framerate cannot be empty!",
text3_long:"The length of stream 3 osd text is bigger than 64 bytes!",
text3_inv:"Stream thress osd text is invalid!",
umip1_empty:"Stream 1 unicast or multicast ipaddress cannot be empty!",
umip1_err:"Stream 1 unicast or multicast ipaddress is invalid!",
umip1_err1:"Stream 1 multicast ipaddress is invalid!",
umip1_err2:"Stream 1 unicast ipaddress is invalid!",
umip2_empty:"stream 2 unicast or multicast ipaddress cannot be empty!",
umip2_err:"stream 2 unicast or multicast ipaddress is invalid!",
umip2_err1:"stream 2 multicast ipaddress is invalid!",
umip2_err2:"stream 2 unicast ipaddress is invalid!",
umip3_empty:"stream 3 unicast or multicast ipaddress cannot be empty!",
umip3_err:"stream 3 unicast or multicast ipaddress is invalid!",
umip3_err1:"stream 3 multicast ipaddress is invalid!",
umip3_err2:"stream 3 unicast ipaddress is invalid!",
port1_empty1:"Stream 1 multicast port cannot be empty!",
port1_inva1:"Stream 1 multicast port is invalid!",
port1_range1:"Stream 1 multicast port must between 2000 and 65535!",
port1_empty2:"Stream 1 unicast port cannot be empty!",
port1_inva2:"Stream 1 unicast port is invalid!",
port1_range2:"Stream 1 unicast port must between 2000 and 65535!",
port2_empty1:"Stream 1 multicast port cannot be empty!",
port2_inva1:"Stream 1 multicast port is invalid!",
port2_range1:"Stream 1 multicast port must between 2000 and 65535!",
port2_empty2:"stream 2 unicast port cannot be empty!",
port2_inva2:"stream 2 unicast port is invalid!",
port2_range2:"stream 2 unicast port must between 2000 and 65535!",
port1_old1:"Stream 1 multicast port cannot be odd!",
port1_old2:"Stream 1 unicast port cannot be odd!",
port2_old1:"stream 2 multicast port cannot be odd!",
port2_old2:"stream 2 unicast port cannot be odd!",
port3_empty1:"stream 3 multicast port cannot be empty!",
port3_inva1:"stream 3 multicast port is invalid!",
port3_old1:"stream 3 multicast port cannot be odd!",
port3_range1:"stream 3 multicast port must between 2000 and 65535!",
port3_empty2:"stream 3 unicast port cannot be empty!",
port3_inva2:"stream 3 unicast port is invalid!",
port3_old2:"stream 3 unicast port cannot be odd!",
port3_range2:"stream 3 unicast port must between 2000 and 65535!",
umport_ex:"Port of different stream cannot be identical!",
quality:"Quality Factor",
encoding_restarting:"Encoding Restarting ... ...",
//saudio.htm
audio_mechanism:"Audio Setting",
audio_recording:"Audio Recording",
audio_volume:"Volume",
audio_vol_range1:"(0~50)",
audio_vol_range2:"(0~80)",
sys_audio_note:"This setting only control the audio of camera, it cannot be control the audio of the browser.",
audio_input:"Audio Input",
audio_output:"Audio Output",
audiooutvolume:"Input volume",
encoding:"Encoding",
sample_rate:"Sample BitRate",
bit_rate:"BitRate",
alarm_level:"Alarm Level",
audiooutvolume:"Output Volume",
audio_mode:"Audio Mode",
avol_empty:"Volume cannot be empty!",
avol_inv:"Volume is invalid!",
avol_num:"Volume must between 0 and 80!",
alevel_empty:"Alarm level cannot be empty!",
alevel_inv:"Alarm level is invalid!",
alevel_num:"Alarm level must between 0 and 50!",
aovol_empty:"Output volume cannot be empty!",
aovol_inv:"Output volume is invalid!",
aovol_num:"Output volume must between 0 and 80!",
// imgtune.htm
ptz:"PTZ",
focus_awb:"Focus/AWB",
exposure:"Exposure",
day_night:"DayNight Mode",
advance_set:"Advance Setting",
// ptzctrl.htm
pelcoctrl:"Pelco Protocol",
focus_near:"Focus Near",
focus_far:"Focus Far",
zoom_wide:"Wide",
zoom_tele:"Tele",
wiper_on:"Wiper On",
wiper_off:"Wiper Off",
fan_on:"Fan On",
fan_off:"Fan Off",
set_preset:"Preset Setting",
sel_preset:"Preset",
add_preset:"Add",
del_preset:"Delete",
query_preset:"Query",
go_preset:"Go",
add_preset1:"Add Preset",
del_preset1:"Delete Assign Preset",
query_preset1:"Query Preset",
go_preset1:"Go Assign Preset",
ctrl_wiper:"Wiper Control",
stream:"Stream",
sel_speed:"Zoom Speed",
// focus_awb.htm
focus_mode:"Focus Mode",
focus_dist:"Focus Dist",
zoom_start:"Zoom Start",
zoom_end:"Zoom End",
awb:"AWB",
n3db:"-3",
p2db:"+2",
p4db:"+4",
p6db:"+6",
p8db:"+8",
p10db:"+10",
p12db:"+12",
p14db:"+14",
p16db:"+16",
p18db:"+18",
p20db:"+20",
p22db:"+22",
p24db:"+24",
p26db:"+26",
p28db:"+28",
gain_range:"(0~255)",
color_temp:"Color Temp",
red_gain:"Red Gain",
blue_gain:"Blue Gain",
gain_range:"(-100~100)",
zoom_trig:"Zoom Trigger",
d50cm:"50cm",
d1m:"1m",
d3m:"3m",
d5m:"5m",
indoor:"Indoor",
outdoor:"Outdoor",
atw:"ATW",
zoomstart_end:"Zoom Start must less than Zoom End!",
rgain_empty:"Red gain cannot be empty!",
rgain_num:"Red gain must between -100 and 100!",
rgain_inv:"Red gain is invalid!",
bgain_empty:"Blue gain cannot be empty!",
bgain_num:"Blue gain must between -100 and 100!",
bgain_inv:"Blue gain is invalid!",
// exposure.htm
iris:"Shutter",
agc:"IRIS Mode",
wdr:"WDR",
blc:"BLC",
wdr_blc:"WDR/BLC",
wdr_level:"WDR Level",
bk_mode:"Bk Mode",
ace:"ACE",
blc_level:"BLC Level",
shutter:"Shutter",
sens_up:"Sens-Up",
slow_ae:"Backlight Compensation",
slowae_range:"(1~10)",
slowae_empty:"Slow AE cannot be empty!",
slowae_inv:"Slow AE is invalid!",
slowae_num:"Slow AE must between 1 and 10!",
agc_dn:"If agc is off, daynight mode cannot change to auto!",
// dn.htm
d_n:"Day/Night",
day:"Day",
night:"Night",
dnlevel:"Sensitivity",
dndelay:"Delay",
irmode:"IR Mode",
scenechs:"IR Audo Scenechs",
nearir:"Near Light",
midir:"Mid Light",
farir1:"Far Light 1",
farir2:"Far Light 2",
whiteir:"White Light",
outdoorligt:"Outdoor Lighter",
outdoordark:"Outdoor Darker",
exteralarm:"External Alarm",
motionalarm:"Motion Detection Alarm",
exportpara:"Export Para",
importpara:"Import Para",
file_sel:"Select File:",
irmode_night:"(Suggest use night mode)",
filesuf:"File type is invalid!",
filename_err:"Filename is invalid!",
ir_para:"IR Parameters Import/Export",
irpower_default:"IR Power Default",
// advance.htm
gamma:"Gamma",
dnr_3d:"3D Denoise",
dnr_2d:"2D Denoise",
deffect:"Deffect",
freeze:"Freeze",
stabilizer:"Stabilizer",
zoom_mag:"Zoom Mag",
contrast:"AE Sensitivity",
luminance:"Luminance",
sharpness:"Sharpness",
saturation:"Saturation",
osd_dis:"OSD Display",
satu_range:"(0~255)",
sharp_range:"(0~68)",
psharpness_range:"(0~15)",
plum_range:"(0~15)",
pgamma_range:"(0~4)",
v_flip:"V_Flip",
rotate:"Rotate",
mirror:"Mirror",
con_empty:"Contrast cannot be empty!",
con_inv:"Contrast is invalid!",
con_num:"Contrast must between 0 and 255!",
sat_empty:"Saturation cannot be empty!",
sat_inv:"Saturation is invalid!",
sat_num:"Saturation must between 0 and 255!",
lum_empty:"Lumimance cannot be empty!",
lum_inv:"Lumimance is invalid!",
lum_num:"Lumimance must between 0 and 255!",
sha_empty:"Sharpness cannot be empty!",
sha_inv:"Sharpness is invalid!",
sha_num:"Sharpness must between 0 and 255!",

// network.htm
ndns:"DNS",
nftp:"FTP",
nsntp:"NTP",
nsmtp:"SMTP",
// net.htm
ip_addr:"IP Address",
netmask:"Netmask",
def_gateway:"Gateway",
net_text:"(When IP address changed, please restart the camera!)",
not_a_net:"IP Address and gateway must in the save network segment!",
ip_inva:"IP Address is invalid!",
netmask_inva:"Netmask is invalid!",
gateway_inva:"Gateway is invalid!",
dhcp_enable:"DHCP changed, the camera will restart immediately!",
useDhcp:"DHCP Enable",
submit_restart:"Submit and Restart",
submit_not_restart:"Submit not Restart",
// ndns.htm
primary_dns:"DNS Server",
dnsip_inva:"DNS Server address is invalid!",
// nftp.htm
ftp_server_set:"FTP Server Setting",
ftp_server:"FTP Server",
ftp_port:"FTP Pord",
ftp_pwd:"FTP Password",
ftp_fqdn:"FTP FQDN",
user_name:"Login Account",
file_update_path:"Update Path",
ftpip_empty:"FTP server IP address cannot be empty!",
ftpip_err:"FTP server IP address is invalid!",
ftpport_empty:"FTP server port num cannot be empty!",
ftpport_inv:"FTP server port num is invalid!",
ftpport_num:"FTP server port num must between 2000 and 65535, or it is 21！",
ftpuser_empty:"FTP server username cannot be empty!",
ftpuser_range:"The length of FTP server username must between 4 and 31!",
ftpuser_inv:"FTP server username is invalid!",
ftppwd_empty:"FTP server password cannot be empty!",
ftppwd_range:"The length of FTP server password must between 4 and 15!",
ftppwd_inv:"FTP server password is invalid!",
ftppath_empty:"FTP server update path cannot be empty!",
ftppath_range:"The length of FTP server update path must be lower than 127!",
ftppath_inv:"FTP server update path is invalid!",
// nsmtp.htm
smtp_server:"SMTP Server",
email_addr:"Receiver",
smtp_server_req_auth:"Authentication",
smtp_user:"User Account",
smtp_pwd:"Password",
smtp_sender:"Sender",
port:"Port",
smtpip_empty:"SMTP server IP address cannot be empty!",
smtpip_err:"SMTP server IP address is invalid!",
smtpport_empty:"SMTP server port num cannot be empty!",
smtpport_inv:"SMTP server port num is invalid!",
smtpport_num:"SMTP server port num must between 2000 and 65535, or it is 25！",
smtpuser_empty:"SMTP server username cannot be empty!",
smtpuser_range:"The length of SMTP server username must between 4 and 31!",
smtpuser_inv:"SMTPserver username is invalid!",
smtppwd_empty:"SMTP server password cannot be empty!",
smtppwd_range:"The length of FTP server password must between 4 and 15!",
smtppwd_inv:"SMTP server password is invalid!",
smtppath_empty:"SMTP server path cannot be empty!",
smtpsend_empty:"SMTP server sender cannot be empty!",
smtpmail_empty:"SMTP server receiver cannot be empty!",
smtpmail_inv:"SMTP receiver is invalid!",
smtpsend_inv:"SMTP sender is invalid!",
// nsntp.htm
sntp_server:"NTP Server",
sntpinter_empty:"NTP interval cannot be empty!",
sntpinter_err:"NTP interval is invalid!",
sntpinter_num:"NTP interval cannot be lower than 15!",
sntp_interval:"NTP interval",
ntpin_range:"s (>=15s)",
sntpip_empty:"NTP server IP cannot be empty!",
sntpip_err:"NTP server IP is invalid!",
// system.htm
time_set:"Time Setting",
sys_maintain:"System Maintain",
sysinfo:"System Information",
// sysinfo.htm
device_title:"Device Title",
devicetype:"Device Type",
serialnum:"Serial Num",
mac:"Mac Address",
hd_ver:"Hardware Version",
softversion:"Software Version",
mcu_ver:"MCU Version",
lg_ver:"Module  Version",
mcu_temp:"MCU Temperation",
temp_8147:"Code Plate Temperation",
lg_temp:"Module Temperation",
title_long:"The length of device title cannot be larger than 11 bytes!",
title_inv:"Device title is invalid!",
title_empty:"Devece title cannot be empty!",
current_agc:"Current AGC",
//smaintain.htm
restart:"Restart",
power_down:"Power Down",
factory_reset:"Factory Reset",
freset_msg:"After factory reset, camera will restart immediately, please use the default address to login!",
lg_para:"Module Parameters",
sys_para:"System Parameters",
upgrade:"Upgrade",
confirm_restart:"Are you sure to restart this camera?",
confirm_reset:"Are you sure to reset this camera?",
reset_explain:"Restart the Camera",
embeded_file_sel:"Software upgrade file:",
mcu_file_sel:"MCU upgrade file:",
txt_impt:"Import",
txt_expt:"Export",
selfile:"Please Select Upgrade File!",
uploadfile:"Uploading, please wait……",
// aevt.htm
log_export:"Export Log",
start_time:"Start Time",
end_time:"End Time",
query:"Query",
pageup:"PageUp",
pagedown:"PageDown",
hour:"Hour",
min:"Min",
log_type:"Log Type",
alarm:"Alarm",
all:"All",
state:"Status",
operate:"Operate",
start_hour_empty:"Hour of start time cannot be empty!",
start_hour_err:"Hour of start time is invalid!",
start_min_empty:"Minute of start time cannot be empty!",
start_min_err:"Minute of start time is invalid!",
end_hour_empty:"Hour of end time cannot be empty!",
end_hour_err:"Hour of end time is invalid!",
end_min_empty:"Minute of end time cannot be empty!",
end_min_err:"Minute of end time is invalid!",
terr_time:"Start time cannot be larger than end time!",
verr_time:"Time setting is invalid!",
no_event:"No Log Information!",
to:"To",
// sdt.htm
second_s:"Second",
sel_sntp:"Please select ",
manual_fail:"Manual time sync fail!",
sntp_timeout:"NTP time sync fail, please check whether time server is enable or not!",
hour_empty:"Hour of manual time sync cannot be empty!",
hour_inva:"Hour of manual time sync is invalid!",
min_empty:"Min of manual time sync cannot be empty!",
min_inva:"Min of manual time sync is invalid!",
sec_empty:"Second  of manual time sync cannot be empty!",
sec_inva:"Second of manual time sync is invalid!",
sys_date_time:"DateTime",
local_time:"Camera Current Time",
date:"Date",
time:"Time",
desired_time:"Time Setting",
set_manual:"Manual Time Sync",
sync_computer_time:"Sync Computer",
sync_sntp:"Sync NTP Server",
page_err:"Page num is out of the range.",
time_great:"Time setting cannot be larger than current time.",
date_empty:"Date of manual canno be empty!",
page_inva:"Page num is invalid!",
page_empty:"Page num cannot be empty!",
//rsch.htm
sch_day_name_list:"SUN;MON;TUE;WED;THU;FRI;SAT",
sch_day_fullname_list:"Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday;EveryDay",
rec_schedule:"Schedule",
sch_from:"from",
sch_to:"to",
remove_all_sch:"Remove all Schedule",
schedules_expires_after:"Schedule expirs after",
weeks:"Weeks Schedule Expirs",
run_infinite_times:"Run infinite",
week_empty:"Store weeks canno be empty!",
week_inv:"Store weeks is invalid!",
week_num:"Store weeks must be between 1 and 52!",
week_range:"(1~52)",
// secure.htm
suser:"Users",
// suser.htm
no:"No",
username:"Username",
auth:"Authority",
admin:"Admin",
operator:"Operator",
viewer:"Viewer",
old_password:"Old password",
newpwd:"New password",
confirm:"Confirm",
authority:"Authority",
sel_uname:"Please select which user to modify!",
oldpwd_empty:"Old password cannot be empty!",
newpwd_empty:"New password cannot be empty!",
newpwd_equ:"The two password is not match!",
pwd_empty:"Password cannot be empty!",
pwd_inv:"Passord is invalid!",
pwd_num:"The length of password must between 4 and 16!",
user_empty:"Username cannot be empty！",
user_not_exist:"User is not exist!",
user_exist:"User is exist!",
user_full:"Users num is exceed 16, cannot add new user!",
sel_user_auth:"Please select authority!",
user_num:"The length of username must between 4 and 32!",
uname_inv:"Username is invalid!",
conserve:"Submit",
modify:"Modify",
add:"Add",
_delete:"Delete",
user_modi:"Are you sure to modify this user?",
old_pwd:"Old password is not correct!",
password:"Password",
user_msg:"(Character, Number or Underline，4~32 bytes)",
pwd_msg:"(Character, Number or Underline，4~16 bytes)",
pwd2_msg:"(The two passwords must match.)",
no_user_del:"Do not specify a user data can be deleted",
confirm_delete:"Are you sure to delete this user?",
pwd_not_match:"The two password is not match!",
cannot_del_admin:"admin cannot delete!",
cannot_modify_admin:"admin cannot modify!",
modify_success:"Passwor modify success!",
add_success:"User add success!",
del_success:"User delete success!",
// event.htm
enable_alarm:"Enable alarm",
motion_detect:"Motion detect",
roi:"ROI",
schedule:"Schedule",
pmask:"Privacy Mask",
// aenable.htm
enable_rec:"Enable Record",
trigger_net_lost:"Net Lost Alarm",
alarm_duration:"Alarm record duration",
alarm_trigger:"Alarm Trigger",
external_triggers:"External alarm trigger",
alarminput:"External alarm input",
alarmoutput:"External alarm output",
on_alarm:"Alarm",
upload_via:"Upload via",
msg_insert_card:"Please insert SD card!",
save_into:"save into",
app_sd_card:"SD card",
app_cf_card:"CF card",
alloff:"OFF",
allon:"ON",
s10:"10s",
s30:"30s",
min1:"1min",
min5:"5min",
min10:"10min",
non_stop:"Inifinite",
// motion.htm
custom_sens:"Custom Sensitivity",
no_motion:"Do not support motion detection!",
sens:"Sensitivity",
sens_empty:"Sensitivity cannot be empty!",
sens_inv:"Sensitivity is invalid!",
sens_num:"Sensitivity must between 0 and 100!",
sensval_num:"(0~100)",
disable:"Disable",
enable:"Enable",
motionblock:"Motion Block",
err_save_motion:"Save motion setting error!",
nomotion_alarm:"Normal",
motion_alarm:"Motion Detected!",
// dmotion.htm
low_to_moderate:"LOW_TO_MODERATE",
moderate:"MODERATE",
moderate_to_high:"MODERATE_TO_HIGH",
full_screen:"Full Screen Detection",
area_detect:"Region Detection",
motionenable1:"Zone 1",
clear_motion1:"Clear Zone 1",
motionenable2:"Zone 2",
clear_motion2:"Clear Zone 2",
displayoptions:"Detection Zone",
leftup_coord:"Upper Left Coord",
rightup_coord:"Upper Right Coord",
rightdown_coord:"Lower Right Coord",
leftdown_coord:"Lower Left Coord",
min_width:"Min Width",
min_height:"Min Height",
max_width:"Max Width",
max_height:"Max Height",
person_det:"Person Scale(2% * 7%)~(50% * 50%)",
vehicle_det:"Vehicle Scale(4% * 4%)~(50% * 50%)",
personminw_empty:"Person scale min width cannot be empty!",
personminw_inv:"Person scale min width is invalid!",
personminw_num:"Person scale min width between 2% and 50%!",
personmaxw_empty:"Person scale max width cannot be empty!",
personmaxw_inv:"Person scale max width is invalid!",
personmaxw_num:"Person scale max width between 7% and 50%!",
personminh_empty:"Person scale min height cannot be empty!",
personminh_inv:"Person scale min height is invalid!",
personminh_num:"Person scale min height between 2% and 50%!",
personmaxh_empty:"Person scale max height cannot be empty!",
personmaxh_inv:"Person scale max height is invalid!",
personmaxh_num:"Person scale max height between 7% and 50%!",
vehicleminw_empty:"Vehicle scale min width cannot be empty!",
vehicleminw_inv:"Vehicle scale min width is invalid!",
vehicleminw_num:"Vehicle scale min width between 4% and 50%!",
vehiclemaxw_empty:"Vehicle scale max width cannot be empty!",
vehiclemaxw_inv:"Vehicle scale max width is invalid!",
vehiclemaxw_num:"Vehicle scale max width between 4% and 50%!",
vehicleminh_empty:"Vehicle scale min height cannot be empty!",
vehicleminh_inv:"Vehicle scale min height is invalid!",
vehicleminh_num:"Vehicle scale min height between 4% and 50%!",
vehiclemaxh_empty:"Vehicle scale max height cannot be empty!",
vehiclemaxh_inv:"Vehicle scale max height is invalid!",
vehiclemaxh_num:"Vehicle scale max height between 4% and 50%!",
personmin_maxwidth:"Person scale min width must be lower than max width!",
personmax_minwidth:"Person scale max width must be larger than min width!",
personmin_maxheight:"Person scale min height must be lower than max height!",
personmax_minheight:"Person scale max height must be larger than min height!",
vehiclemin_maxwidth:"Vehicle scale min width must be lower than max width!",
vehiclemax_minwidth:"Vehicle scale max width must be larger than min width!",
vehiclemin_maxheight:"Vehicle scale min height must be lower than max height!",
vehiclemax_minheight:"Vehicle scale min width must be lower than max width!",
no_alarm:"Not Cooperation ",
ir_white_alarm:"Cooperation IR and White Lighter",
ir_alarm:"Cooperation IR",
// roi.htm
roi1:"ROI 1",
roi2:"ROI 2",
roi3:"ROI 1",
roienable:"Enable ROI",
roix1_empty:"区域一坐标X不能为空！",
roix1_inv:"区域一坐标X输入值不合法！",
roix1_num:"区域一坐标X输入值必须介于0~1920之间！",
roiy1_empty:"区域一坐标Y不能为空！",
roiy1_inv:"区域一坐标Y输入值不合法！",
roiy1_num:"区域一坐标Y输入值必须介于0~1080之间！",
roiw1_empty:"区域一宽度W不能为空！",
roiw1_inv:"区域一宽度W输入值不合法！",
roiw1_num:"区域一宽度W输入值必须介于0~1920之间！",
roih1_empty:"区域一高度H不能为空！",
roih1_inv:"区域一高度H输入值不合法！",
roih1_num:"区域一高度H输入值必须介于0~1080之间！",
roix2_empty:"区域二坐标X不能为空！",
roix2_inv:"区域二坐标X输入值不合法！",
roix2_num:"区域二坐标X输入值必须介于0~1920之间！",
roiy2_empty:"区域二坐标Y不能为空！",
roiy2_inv:"区域二坐标Y输入值不合法！",
roiy2_num:"区域二坐标Y输入值必须介于0~1080之间！",
roiw2_empty:"区域二宽度W不能为空！",
roiw2_inv:"区域二宽度W输入值不合法！",
roiw2_num:"区域二宽度W输入值必须介于0~1920之间！",
roih2_empty:"区域二高度H不能为空！",
roih2_inv:"区域二高度H输入值不合法！",
roih2_num:"区域二高度H输入值必须介于0~1080之间！",
roix3_empty:"区域三坐标X不能为空！",
roix3_inv:"区域三坐标X输入值不合法！",
roix3_num:"区域三坐标X输入值必须介于0~1920之间！",
roiy3_empty:"区域三坐标Y不能为空！",
roiy3_inv:"区域三坐标Y输入值不合法！",
roiy3_num:"区域三坐标Y输入值必须介于0~1080之间！",
roiw3_empty:"区域三宽度W不能为空！",
roiw3_inv:"区域三宽度W输入值不合法！",
roiw3_num:"区域三宽度W输入值必须介于0~1920之间！",
roih3_empty:"区域三高度H不能为空！",
roih3_inv:"区域三高度H输入值不合法！",
roih3_num:"区域三高度H输入值必须介于0~1080之间！",
roix_range:"(0~1920)",
roiy_range:"(0~1080)",
roiw_range:"(0~1920)",
roih_range:"(0~1080)",
roienable1:"Enable ROI 1",
roienable2:"Enable ROI 2",
roienable3:"Enable ROI 3",
clear_roi1:"Clear Range 1",
clear_roi2:"Clear Range 2",
clear_roi3:"Clear Range 3",
mouse_range:"Please Move from left-top to right-down!!",
mouse_out_of_range:"Cannot move the mouse out of the rectangle!!",
// pmask.htm
pmask1:"Privacy Mask 1",
pmask2:"Privacy Mask 2",
pmask3:"Privacy Mask 3",
pmaskenable:"Enable Privacy Mask",
pmaskx1_empty:"区域一坐标X不能为空！",
pmaskx1_inv:"区域一坐标X输入值不合法！",
pmaskx1_num:"区域一坐标X输入值必须介于0~1920之间！",
pmasky1_empty:"区域一坐标Y不能为空！",
pmasky1_inv:"区域一坐标Y输入值不合法！",
pmasky1_num:"区域一坐标Y输入值必须介于0~1080之间！",
pmaskw1_empty:"区域一宽度W不能为空！",
pmaskw1_inv:"区域一宽度W输入值不合法！",
pmaskw1_num:"区域一宽度W输入值必须介于0~1920之间！",
pmaskh1_empty:"区域一高度H不能为空！",
pmaskh1_inv:"区域一高度H输入值不合法！",
pmaskh1_num:"区域一高度H输入值必须介于0~1080之间！",
pmaskx2_empty:"区域二坐标X不能为空！",
pmaskx2_inv:"区域二坐标X输入值不合法！",
pmaskx2_num:"区域二坐标X输入值必须介于0~1920之间！",
pmasky2_empty:"区域二坐标Y不能为空！",
pmasky2_inv:"区域二坐标Y输入值不合法！",
pmasky2_num:"区域二坐标Y输入值必须介于0~1080之间！",
pmaskw2_empty:"区域二宽度W不能为空！",
pmaskw2_inv:"区域二宽度W输入值不合法！",
pmaskw2_num:"区域二宽度W输入值必须介于0~1920之间！",
pmaskh2_empty:"区域二高度H不能为空！",
pmaskh2_inv:"区域二高度H输入值不合法！",
pmaskh2_num:"区域二高度H输入值必须介于0~1080之间！",
pmaskx3_empty:"区域三坐标X不能为空！",
pmaskx3_inv:"区域三坐标X输入值不合法！",
pmaskx3_num:"区域三坐标X输入值必须介于0~1920之间！",
pmasky3_empty:"区域三坐标Y不能为空！",
pmasky3_inv:"区域三坐标Y输入值不合法！",
pmasky3_num:"区域三坐标Y输入值必须介于0~1080之间！",
pmaskw3_empty:"区域三宽度W不能为空！",
pmaskw3_inv:"区域三宽度W输入值不合法！",
pmaskw3_num:"区域三宽度W输入值必须介于0~1920之间！",
pmaskh3_empty:"区域三高度H不能为空！",
pmaskh3_inv:"区域三高度H输入值不合法！",
pmaskh3_num:"区域三高度H输入值必须介于0~1080之间！",
pmaskenable1:"Enable Privacy Mask 1",
pmaskenable2:"Enable Privacy Mask 2",
pmaskenable3:"Enable Privacy Mask 3",
clear_pmask1:"Clear Range 1",
clear_pmask2:"Clear Range 2",
clear_pmask3:"Clear Range 3",
// storage.htm
storage_range:"Storage Manage",
sd_storage:"SD Card",
ftp_storage:"FTP",
//aenable.htm
sd_card:"SD card",
// setcard.htm
sdinfo:"SD card information",
sdstorage:"SD card storage information",
filename:"Filename",
size:"Size",
action:"Action",
sd_cap:"SD card capacity",
cf_cap:"CF card capacity",
sd_usage:"SD Used",
cf_usage:"CF Used",
card_format_warn:"Warn: Format will clear all of the sd card!",
file_delete_warn:"Are you sure to delete this File?",
card_format_ok:"Format success!",
card_format_fail:"Format fail!",
disk_format:"Format",
sd_unmount:"Unmount",
sd_mount:"Mount",
mounted:"Mounted",
unmounted:"Unmounted",
sdcap:"Capacity",
sdused:"Used",
status:"Status",
card_unmount_ok:"SD card mount success!",
card_busy:"SD card is in use, unmount fail!",
card_unmount_fail:"SD card unmount fail!",
card_mount_ok:"SD card mount success!",
card_mount_fail:"SDcard mount fail!",
sd_no_card:"No SD Card!",
no_file_list:"No File List!",
// gb.htm
gb_28181:"GB/T28181",
// gbsip.htm
flag:"Enable",
sipServID:"SIP Server ID",
sipDomain:"SIP Domain",
sipServAddr:"SIP Server IP",
sipServPort:"SIP Server Port",
sipDeviceID:"Device ID",
sipRegPasswd:"Regiter Password",
sipDevicePort:"Local SIP Port",
sipRegExpire:"Register Expire",
sipHearteatInt:"Heartbeat Period",
sipMaxHeartbeatTimeout:"Heartbeat Timeout",
sipZoneCode:"Zone Code",
sipInModId:"Input mode ID",
sipChId:"Channel ID",
sipChAlrmLevel:"Channel Alarm Level",
sipAlrmId:"Alarm ID",
sipAlrmLevel:"Alarm Level",
chinfo:"Channel Information",
alarminfo:"Alarm Information",
// hidpage.htm
dnthresh_empty:"Luminous sensitivity threshold cannot be empty!",
dnthresh_inv:"Luminous sensitivity threshold is invalid!",
dnthresh_num:"Luminous sensitivity threshold must between 0 and 255!",
dnthresh_range:"(0~255)",
dnthresh:"Lumi_sens thresh",
// menudis.htm
open_dis:"Open Menu",
close_dis:"Close Menu",
confirm_dis:"Confirm",
up_dis:"Up",
down_dis:"Down",
select_val1:"Right Select",
select_val1:"Left Select",
delete_fail:"Failed to delete File!",
delete_success:"File detete success.",
fdetect:"Face detection",
enable_fdetect:"Enable detection",
fdconflevel:"Confidence level",
fddirection:"Direction",
fdregion:"Region of interest",
//test string
hello:"Hello",
osd_set:"OSD Set",
platform:"Platform",
platformset:"Platform Set",
//title
parking_detection_ipc:"Intelligent Parking Detection HD IPC",
vehicle_detect_ipc:"Intelligent Vehicle HD IPC",
vehicle_detect_ptz_ipc:"Intelligent Vehicle HD PTZ IPC",
illegal_park_detect:"Intelligent Illegal Park HD IPC",
ptz_advance:"PTZ_Advance",
ptz_schedule:"PTZ Schedule",
intelligent_config:"Intelligent Config",
local_config:"Local Config",
half_duplex_10M:"10M Half Duplex",
full_duplex_10M:"10M Full Duplex",
half_duplex_100M:"100M Half Duplex",
full_duplex_100M:"100M Full Duplex",
network_card_configuration:"Network Card Configuration"
};
AddLangs(COMMON_LANG_LIST);
