var COMMON_LANG_LIST={
// common msg
copyright:"©Hisense TransTech Co., Ltd. All Rights Reserved.",
submit:"保存",
auto:"自动",
manual:"手动",
off:"关闭",
on:"开启",
low:"低",
mid:"中",
high:"高",
Low1:"最低",
Low2:"次低",
Mid1:"次中",
High1:"次高",
para_not_change:"参数未更改！",
submit_success:"参数设置成功!",
err_submit_fail:"参数设置失败",
upload_success:"上传成功，正在更新，请稍候……",
upload_fail:"上传失败，请重试！",
upgrade_fail:"更新失败！",
upgrade_success:"更新成功！",
browse:"浏览...",
_default:"恢复默认值",
restore_defaults_the_camera_parameters:"恢复相机参数为默认值",
Save_the_camera_parameters:"保存相机参数",
stabilizer_lev:"防抖等级",
denoise_lev:"2D降噪级别",
_save:"保存",
sharpness_flag:"锐度",
sharpness_x:"水平锐度",
sharpness_y:"垂直锐度",
Long_exp:"长曝光",
short_exp:"短曝光",
ok_:"完成",
fail_:"失败",
erro_please_restart:"显示异常，请重启浏览器刷新页面再试",
sending_:"发送中...",
// title
hisen_nvc:"Hisense 高清摄像机",
// login.htm
user:"用户名",
pwd:"密		码",
pwd1:"密",
pwd2:"码",
login:"登录",
cancel:"取消",
uname_empty:"用户名不能为空！",
pwd_empty:"密码不能为空！",
pwd_error:"密码错误！",
user_not_exist:"用户名不存在！",
Please_install_the_video_control:"第一次使用本产品,请点此下载视频控件",
// wait.htm
wait_msg:"摄像机重启中，请稍候……",
ipchange_msg:"如果DHCP服务启动，请确定IP地址后进行登录！",
// main menu
preview:"预览",
record:"录像",
log:"日志",
config:"配置",
english:"English",
chinese:"中文",
logout:"注销",
// preview.htm
play:"播放",
stop:"停止",
snapshot:"抓图",
pause:"暂停",
pic_path:"图片存入",
stop_record:"正在录像...",
stopvieo_stoprecord:"请视频播放后进行录像！",
motion_status:"运动报警状态",
agc_mode:"增益模式",
agc_level:"增益级别",

// config.htm
localcfg:"本地配置",
basiccfg:"基本配置",
advancfg:"高级配置",
vi_au:"音视频",
camera:"图像",
camera_para:"图像参数",
osd_set:"OSD设置",
network:"网络",
network_para:"网络参数",
system:"系统",
secure:"安全",
event:"事件",
alarm_set:"报警设置",
storage:"存储",
g_b:"GB/T28181",
// localcfg.htm
sel_snap_folder:"抓图保存路径",
sel_record_folder:"录像文件保存路径",
shappath_invalid:"截图存放路径不能包含汉字！",
recpath_invalid:"录像文件存放路径不能包含汉字！",
shappath_empty:"截图存放路径不能为空！",
recpath_empty:"录像文件存放路径不能为空！",
shappath_inv:"截图存放路径非法！",
recpath_inv:"录像文件存放路径非法！",
flow_type:"取流方式",
sel_flow_type:"选择取流方式",
// av.htm
video:"视频",
audio:"音频",
// img.htm
single:"单码流",
dual:"双码流",
tri_stream:"三码流",
device_title:"设备名称",
devtitle:"设备名称",
stream_type:"视频流类型:",
codec_combo:"编码格式:",
codec_res:"编码分辨率:",
stream1:"码流1",
stream2:"码流2",
stream3:"码流3",
steam1_set:"码流一配置",
steam2_set:"码流二配置",
steam3_set:"码流三配置",
frame_rate:"帧率",
fps:"fps",
frame_rang:"(1~25fps)",
rate_ctrl:"比特率控制",
bitrate:"比特率",
kbps:"Kbps",
bit1_range:"(64~16000Kbps)",
bit2_range:"(64~8000Kbps)",
bit3_range:"(2~80)",
title_range:"(16个字节)",
mps_standard_of_osd:"公安部标准OSD设置",
time:"时间",
time_loc:"时间位置",
text:"文本",
text_loc:"文本位置",
umenable:"启动单/组播",
umipaddr:"单/组播IP地址",
umport:"单/组播端口",
port_msg:"(2000~65535)",
b_left:"左下",
b_right:"右下",
t_left:"左上",
t_right:"右上",
port_empty1:"组播端口不能为空！",
port_inva1:"组播端口输入不合法！",
port_range1:"组播端口必须介于2000~65535之间!",
port_empty2:"单播端口不能为空！",
port_inva2:"单播端口输入不合法！",
port_range2:"单播端口必须介于2000~65535之间!",
bit1_empty:"码流1比特率不能为空！",
bit1_inva:"码流1比特率输入不合法！",
bit2_empty:"码流2比特率不能为空！",
bit2_inva:"码流2比特率输入不合法！",
bit3_empty:"码流3质量因子不能为空！",
bit3_inva:"码流3质量因子输入不合法！",
bit1_rager:"码流1比特率必须介于64~16000Kbps之间！",
bit2_rager:"码流2比特率必须介于64~8000Kbps之间！",
bit3_rager:"码流3质量因子必须介于2~80之间！",
frm1_empty:"码流1帧率不能为空！",
frm1_inv:"码流1帧率输入不合法！",
frm2_empty:"码流2帧率不能为空！",
frm2_inv:"码流2帧率输入不合法！",
frm3_empty:"码流3帧率不能为空！",
frm3_inv:"码流3帧率输入不合法！",
frm1_rager:"码流1帧率必须介于1~25之间！",
frm2_rager:"码流2帧率必须介于1~25之间！",
frm3_rager:"码流3帧率必须介于1~25之间！",
text1_empty:"码流1OSD文本不能为空！",
text1_long:"码流1OSD文本超出64字节！",
text1_inv:"码流1OSD文本输入非法字符！",
text2_empty:"码流2OSD文本不能为空！",
text2_long:"码流2OSD文本超出64字节！",
text2_inv:"码流2OSD文本输入非法字符！",
text3_empty:"码流3OSD文本不能为空！",
text3_long:"码流3OSD文本超出64字节！",
text3_inv:"码流3OSD文本输入非法字符！",
umip1_empty:"码流1单/组播地址不能为空！",
umip1_err:"码流1单/组播地址输入不合法！",
umip1_err1:"码流1组播地址输入不合法！",
umip1_err2:"码流1单播地址输入不合法！",
umip2_empty:"码流2单/组播地址不能为空！",
umip2_err:"码流2单/组播地址输入不合法！",
umip2_err1:"码流2组播地址输入不合法！",
umip2_err2:"码流2单播地址输入不合法！",
umip3_empty:"码流3单/组播地址不能为空！",
umip3_err:"码流3单/组播地址输入不合法！",
umip3_err1:"码流3组播地址输入不合法！",
umip3_err2:"码流3单播地址输入不合法！",
port1_empty1:"码流1组播端口不能为空！",
port1_inva1:"码流1组播端口输入不合法！",
port1_range1:"码流1组播端口必须介于2000~65535之间!",
port1_empty2:"码流1单播端口不能为空！",
port1_inva2:"码流1单播端口输入不合法！",
port1_range2:"码流1单播端口必须介于2000~65535之间!",
port2_empty1:"码流2组播端口不能为空！",
port2_inva1:"码流2组播端口输入不合法！",
port2_range1:"码流2组播端口必须介于2000~65535之间!",
port2_empty2:"码流2单播端口不能为空！",
port2_inva2:"码流2单播端口输入不合法！",
port2_range2:"码流2单播端口必须介于2000~65535之间!",
port1_old1:"码流1组播端口不能为奇数！",
port1_old2:"码流1单播端口不能为奇数！",
port2_old1:"码流2组播端口不能为奇数！",
port2_old2:"码流2单播端口不能为奇数！",
port3_empty1:"码流3组播端口不能为空！",
port3_inva1:"码流3组播端口输入不合法！",
port3_old1:"码流3组播端口不能为奇数！",
port3_range1:"码流3组播端口必须介于2000~65535之间!",
port3_empty2:"码流3单播端口不能为空！",
port3_inva2:"码流3单播端口输入不合法！",
port3_old2:"码流3单播端口不能为奇数！",
port3_range2:"码流3单播端口必须介于2000~65535之间!",
umport_ex:"不同码流的单/组播端口不能相同！",
quality:"质量因子",
encoding_restarting:"编码重启中，请稍后......",
//saudio.htm
audio_mechanism:"声音设置",
audio_recording:"音频记录",
audio_volume:"音量",
audio_vol_range1:"(0~50)",
audio_vol_range2:"(0~80)",
sys_audio_note:"这项设置仅控制机器的声音开关，浏览器的声音无法用这个选项控制。",
audio_input:"音频输入",
audio_output:"音频输出",
audiooutvolume:"输出音量",
encoding:"编码",
sample_rate:"采样比特率",
bit_rate:"比特率",
alarm_level:"报警音量",
audiooutvolume:"输出音量",
audio_mode:"音频模式",
avol_empty:"音量不能为空！",
avol_inv:"音量输入非法！",
avol_num:"音量必须介于0~80之间！",
alevel_empty:"报警水平不能为空！",
alevel_inv:"报警水平输入非法！",
alevel_num:"报警水平必须介于0~50之间！",
aovol_empty:"输出音量不能为空！",
aovol_inv:"输出音量输入非法！",
aovol_num:"输出音量必须介于0~80之间！",
// imgtune.htm
ptz:"云台控制",
focus_awb:"聚焦/白平衡",
onekey_focus:"一键聚焦",
black_level:"对比度",
exposure:"曝 光",
day_night:"日夜模式",
dnr_set:"降噪设置",
advance_set:"高级设置",
// ptzctrl.htm
ptzctrl:"云台控制",
otherctrl:"其他控制",
wiper_ctrl:"雨刷控制",
ir_ctrl:"红外控制",
turn_ctrl:"翻转控制",
fan_ctrl:"风扇控制",
ptz_up:"向上",
ptz_down:"向下",
ptz_right:"右转",
ptz_left:"左转",
ptz_left_up:"左上",
ptz_right_up:"右上",
ptz_left_down:"左下",
ptz_right_down:"右下",
Aperture_enlarge:"光圈放大",
Aperture_reduce:"光圈缩小",
Aperture_speed:"光圈速度",
sel_speed:"变倍速度",
zoom_speed:"变焦速度",
focus_speed:"聚焦速度",
pelcoctrl:"控制协议",
focus_near:"近聚焦",
focus_far:"远聚焦",
zoom_wide:"拉远",
zoom_tele:"拉近",
pan_speed:"云台速度",
move_speed:"机芯速度",
zoom_contrl:"变焦控制",
focus_contrl:"聚焦控制",
wiper_on:"雨刷开",
wiper_one:"雨刷刮一次",
wiper_off:"雨刷关",
fan_on:"风扇打开",
fan_off:"风扇关闭",
IR_on:"红外灯打开",
IR_off:"红外灯关闭",
IR_power_up:"灯亮度加",
IR_power_down:"灯亮度减",
IR_far:"设为远光",
IR_near:"设为近光",
laser:"激光",
Laser_Set:"激光光圈",
turnover_off:"自动翻转关",
turnover_on:"自动翻转开",
set_preset:"设置预置位",
please_chose_num_after:"请选择16以后的预置位操作",
ex_off:"曝光策略关",
ex_on:"曝光策略开",
alg_off:"识别算法关",
alg_on:"识别算法开",
Aperture_contrl:"光圈控制",
Ap_speed:"光圈速度",
zo_speed:"变焦速度",
fo_speed:"聚焦速度",
focus_attunement:"聚焦精细调整",
focusn_att:"近聚焦",
focusn_att1:"近聚焦指定步长",
focusf_att:"远聚焦",
focusf_att1:"远聚焦指定步长",
fstep_num:"远聚焦步数",
nstep_num:"近聚焦步数",
sel_preset:"预置位",
add_preset:"添加",
del_preset:"删除",
query_preset:"查询",
go_preset:"调用",
add_preset1:"添加预置位",
del_preset1:"删除指定预置位",
query_preset1:"查询预置位",
go_preset1:"调用指定预置位",
ctrl_wiper:"雨刷控制",
d_type:"设备",
ptzctrl_g:"设备类型 : 云台枪机",
ptzctrl_b:"设备类型 : 云台球机",
ctrl_other:"其他功能",
stream:"码流",
sel_speed:"变倍/云台 速度",
// focus_awb.htm
focus_mode:"聚焦模式",
focus_dist:"聚焦距离",
zoom_start:"变倍起始位置",
zoom_end:"变倍结束位置",
awb:"白平衡",
color_temp:"色温",
red_gain:"红增益",
blue_gain:"蓝增益",
gain_range:"(-100~100)",
zoom_trig:"变倍触发",
d50cm:"50cm",
d1m:"1m",
d3m:"3m",
d5m:"5m",
indoor:"室内",
outdoor:"室外",
atw:"自动追踪",
zoomstart_end:"变倍起始位置应该小于变倍结束位置！",
zoomend_start:"变倍结束位置应该大于变倍起始位置！",
rgain_empty:"红增益不能为空！",
rgain_num:"红增益值必须介于0~255之间！",
rgain_inv:"红增益输入不合法！",
bgain_empty:"蓝增益不能为空！",
bgain_num:"蓝增益值必须介于0~255之间！",
bgain_inv:"蓝增益输入不合法！",
a_key_trigger:"一键触发",
outdoor_automatic:"室外自动",
infinity:"无限远",

// exposure.htm
shutter:"快门",
iris:"快门",
aperture:"光圈",
agc:"光圈模式",
iris_stop:"光圈大小",
iris_open:"全开",
iris_close:"全关",
e_Auto_indoor_60:"自动-室内60HZ",
e_Manu_eshutter_off:"手动-电子快门关",
e_Manu_eshutter_on:"手动-电子快门开",
e_Auto_outdoor_60:"自动-室外60HZ",
e_Auto_indoor_50:"自动-室内50HZ",
e_Auto_outdoor_50:"自动-室外50HZ",
e_fixshutter:"固定快门",
wdr:"宽动态",
blc:"背光补偿",
wdr_blc:"宽动态",
wdr_level:"宽动态水平",
bk_mode:"背光补偿模式",
ace:"自适应对比度增强",
lowest:"最低",
up_low:"次低",
up_mid:"次中",
up_high:"次高",
low1:"最低1",
low2:"次低",
m_low:"最低2",
m_low1:"最低3",
m_low2:"最低4",
blc_level:"亮度",
exposure_mode:"曝光模式",
sens_up:"帧积累",
slow_ae:"灵敏度",
slowae_range:"(1~10)",
slowae_empty:"低速曝光不能为空！",
slowae_inv:"低速曝光输入非法！",
slowae_num:"低速曝光必须介于1~10之间！",
agc_dn:"如果关闭增益，日夜模式不能选择自动模式！",
programauto:"程序自动",
programauto_enable_fail:"程序自动启用失败！",
programauto_disable_fail:"程序自动不启用失败！",
programauto_enable_success:"程序自动启用成功！",
programauto_disable_success:"程序自动不启用成功！",
// dn.htm
d_n:"日/夜",
day:"日",
night:"夜",
dnlevel:"日夜转换敏感度",
dndelay:"日夜转换延时",
irmode:"红外模式",
scenechs:"红外自动模式场景",
wiper_on:"雨刷开",
wiper_off:"雨刷关",
fan_on:"风扇打开",
fan_off:"风扇关闭",
IR_on:"红外灯打开",
IR_off:"红外灯关闭",
IR_power_up:"灯亮度加",
IR_power_down:"灯亮度减",
IR_far:"设为远光",
IR_near:"设为近光",
turnover_off:"自动翻转关",
turnover_on:"自动翻转开",
nearir:"近光灯",
midir:"中光灯",
farir1:"远光灯1",
farir2:"远光灯2",
whiteir:"白光灯",
outdoorligt:"室外光线强",
outdoordark:"室外光线弱",
exteralarm:"外部报警联动",
motionalarm:"运动检测报警",
exportpara:"导出参数",
importpara:"导入参数",
file_sel:"选择文件：",
irmode_night:"(建议手动选择夜模式)",
filesuf:"导入文件类型不正确！",
filename_err:"导入文件名不正确！",
ir_para:"红外灯参数导入导出",
irpower_default:"恢复红外灯功率默认值",
// advance.htm
gamma:"Gamma",
dnr_3d:"3D 降噪",
dnr_2d:"2D 降噪",
denoise:"降噪",
deffect:"数字特效",
freeze:"冻结",
strong_hibition:"强光抑制",
three_dposition:"3D定位",
stabilizer:"防抖器",
zoom_mag:"变倍标识",
aesensitivit:"AE灵敏度",
luminance:"目标亮度",
lu_empty:"目标亮度不能为空",
lu_inv:"目标亮度不是数字",
lu_num:"目标亮度不在0~255",
plu_num:"目标亮度不在0~15",
sharpness:"锐度",
saturation:"饱和度",
osd_dis:"OSD菜单显示",
satu_range:"(0~255)",
psaturation_range:"(0~14)",
gain_range:"(0~255)",
sharp_range:"(0~68)",
psharpness_range:"(0~15)",
pcons_range:"(0~15)",
pgamma_range:"(0~4)",
plum_range:"(0~15)",
v_flip:"垂直翻转",
h_flip:"水平翻转",
rotate:"翻转",
mirror:"180°翻转",
zoom_mag:"变倍标示",
fog_penetration:"透雾",
con_empty:"对比度不能为空！",
con_inv:"对比度输入不合法！",
con_num:"对比度必须介于0~255之间！",
pcon_num:"对比度必须介于0~15之间！",
sat_empty:"饱和度不能为空！",
sat_inv:"饱和度输入不合法！",
sat_num:"饱和度必须介于0~255之间！",
psat_num:"饱和度必须介于0~14之间！",
lum_empty:"亮度不能为空！",
lum_inv:"亮度输入不合法！",
lum_num:"亮度必须介于0~255之间！",
sha_empty:"锐度不能为空！",
sha_inv:"锐度输入不合法！",
sha_num:"锐度必须介于0~68之间!",
psha_num:"锐度必须介于0~15之间!",
ae_empty:"AE灵敏度不能为空！",
ae_inv:"AE灵敏度输入不合法！",
ae_num:"AE灵敏度必须介于0~600之间!",
d_empty:"2D降噪级别不能为空！",
d_inv:"2D降噪级别输入不合法！",
d_num:"2D降噪级别必须介于0~5之间!",
sharpx_empty:"水平锐度值不能为空！",
sharpx_inv:"水平锐度值输入不合法！",
sharpx_num:"水平锐度值必须介于0~63之间!",
sharpy_empty:"垂直锐度值不能为空！",
sharpy_inv:"垂直锐度值输入不合法！",
sharpy_num:"垂直锐度值必须介于0~63之间!",
// network.htm
ndns:"DNS",
nftp:"FTP",
nsntp:"NTP",
nsmtp:"SMTP",
// net.htm
ip_addr:"IP 地址",
netmask:"子网掩码",
def_gateway:"默认网关",
net_text:"(网络设置更改后请手动重启摄像机！)",
not_a_net:"IP地址和网关必须是同一个网段！",
ip_inva:"IP地址非法！",
netmask_inva:"子网掩码非法！",
gateway_inva:"网关非法！",
dhcp_enable:"更改DHCP服务后摄像机自动重启！",
useDhcp:"启用DHCP",
submit_restart:"保存并重启",
submit_not_restart:"保存不重启",
// ndns.htm
primary_dns:"DNS服务器",
dnsip_inva:"域名服务器地址非法！",
// nftp.htm
ftp_server_set:"FTP服务器设置",
ftp_server:"FTP服务器",
ftp_port:"FTP端口",
ftp_pwd:"密码",
ftp_fqdn:"FTP名称",
user_name:"登录账号",
file_update_path:"上传路径",
ftpip_empty:"FTP服务器IP不能为空！",
ftpip_err:"FTP服务器IP输入非法！",
ftpport_empty:"FTP服务器端口号不能为空！",
ftpport_inv:"FTP服务器端口号输入非法！",
ftpport_num:"FTP服务器端口号必须介于2000~65535之间或者是21！",
ftpuser_empty:"FTP服务器用户名不能为空！",
ftpuser_range:"FTP服务器用户名长度必须介于4~31之间！",
ftpuser_inv:"FTP服务器用户名包含非法字符！",
ftppwd_empty:"FTP服务器密码不能为空！",
ftppwd_range:"FTP服务器密码长度必须介于4~15之间！",
ftppwd_inv:"FTP服务器密码包含非法字符！",
ftppath_empty:"FTP服务器路径不能为空！",
ftppath_range:"FTP服务器路径长度不能大于127！",
ftppath_inv:"FTP服务器路径包含非法字符！",
// nsmtp.htm
smtp_server:"邮件服务器",
email_addr:"收件人地址",
smtp_server_req_auth:"邮件服务器认证",
smtp_user:"用户账号",
smtp_pwd:"密码",
smtp_sender:"发信人",
port:"端口号",
smtpip_empty:"SMTP服务器IP不能为空！",
smtpip_err:"SMTP服务器IP输入非法！",
smtpport_empty:"SMTP服务器端口号不能为空！",
smtpport_inv:"SMTP服务器端口号输入非法！",
smtpport_num:"SMTP服务器端口号必须介于2000~65535之间或者是25！",
smtpuser_empty:"SMTP服务器用户名不能为空！",
smtpuser_range:"SMTP服务器用户名长度必须介于4~31之间！",
smtpuser_inv:"SMTP服务器用户名包含非法字符！",
smtppwd_empty:"SMTP服务器密码不能为空！",
smtppwd_range:"SMTP服务器密码长度必须介于4~15之间！",
smtppwd_inv:"SMTP服务器密码包含非法字符！",
smtppath_empty:"SMTP服务器路径不能为空！",
smtpsend_empty:"SMTP服务器发信人不能为空！",
smtpmail_empty:"SMTP服务器收件人不能为空！",
smtpmail_inv:"SMTP收件人地址输入非法！",
smtpsend_inv:"SMTP发信人地址输入非法！",
// nsntp.htm
ntp_set:"NTP服务器设置:",
sntp_server:"网络校时服务器",
sntpinter_empty:"对时间隔不能为空！",
sntpinter_err:"对时间隔包含非法字符！",
sntpinter_num:"对时间隔范围是15S到3600S！",
sntp_interval:"对时间隔",
ntpin_range:"s (15s~3600s)",
sntpip_empty:"对时服务器不能为空！",
sntpip_err:"对时服务器输入非法！",
// system.htm
time_set:"时间设置",
sys_maintain:"系统维护",
sysinfo:"系统信息",
// sysinfo.htm
device_title:"设备名称",
devicetype:"设备类型",
serialnum:"序列号",
mac:"Mac地址",
hd_ver:"硬件版本",
softversion:"软件版本",
mcu_ver:"单片机版本",
lg_ver:"算法版本",
mcu_temp:"单片机温度",
temp_8147:"编码板温度",
lg_temp:"机芯温度范围",
title_long:"设备名称字符长度不能超过11个字节！",
title_inv:"设备名称包含非法字符！",
title_empty:"设备名称不能为空！",
current_agc:"当前增益",
//smaintain.htm
restart:"重启",
power_down:"断电重启",
factory_reset:"恢复出厂设置",
freset_msg:"恢复出厂设置后，系统自动重启。",
lg_para:"机芯参数",
sys_para:"系统参数",
upgrade:"升级",
confirm_restart:"确定要重启吗",
confirm_reset:"确定恢复设置吗",
reset_explain:"重新启动设备",
embeded_file_sel:"嵌入式升级文件:",
mcu_file_sel:"单片机升级文件:",
txt_impt:"导入",
txt_expt:"导出",
selfile:"请选择文件！",
uploadfile:"数据上传中，请稍候……",
// aevt.htm
log_export:"导出本页日志",
log_exportall:"导出全部日志",
start_time:"开始时间",
end_time:"结束时间",
query:"查询",
pageup:"上一页",
pagedown:"下一页",
hour:"时",
min:"分",
log_type:"日志类型",
alarm:"报警",
all:"所有",
state:"状态",
operate:"操作",
start_hour_empty:"开始时间设置时不能为空！",
start_hour_err:"开始时间设置时非法！",
start_min_empty:"开始时间设置分不能为空！",
start_min_err:"开始时间设置分非法！",
end_hour_empty:"结束时间设置时不能为空！",
end_hour_err:"结束时间设置时非法！",
end_min_empty:"结束时间设置分不能为空！",
end_min_err:"结束时间设置分非法！",
terr_time:"开始时间不能大于结束时间。",
verr_time:"时间设置不合法。",
no_event:"没有日志信息！",
to:"至",
// sdt.htm
second_s:"秒",
sel_sntp:"请选择对时方式！",
manual_fail:"手动对时失败！",
sntp_timeout:"网络对时失败，请检查对时服务器是否开启！",
hour_empty:"手动时间设置时不能为空！",
hour_inva:"手动时间设置时输入非法！",
min_empty:"手动时间设置分不能为空！",
min_inva:"手动时间设置分输入非法！",
sec_empty:"手动时间设置秒不能为空！",
sec_inva:"手动时间设置秒输入非法！",
sys_date_time:"日期时间",
local_time:"设备当前时间",
date:"日期",
time:"时间",
ntp_set:"NTP服务器设置:",
desired_time:"设置时间",
set_manual:"手动对时",
sync_computer_time:"与此计算机时间同步",
sync_sntp:"与网络校时服务器同步",
page_err:"页数超出范围！",
time_great:"时间设置不能大于当前时间。",
date_empty:"手动时间设置日期不能为空！",
page_inva:"输入页数不合法！",
page_empty:"输入页数不能为空！",
//rsch.htm
sch_day_name_list:"SUN;MON;TUE;WED;THU;FRI;SAT",
sch_day_fullname_list:"星期一;星期二;星期三;星期四;星期五;星期六;星期日;每天",
rec_schedule:"日程",
sch_from:"从",
sch_to:"至",
remove_all_sch:"移除所有日程",
schedules_expires_after:"日程失效",
weeks:"星期后存储失效",
run_infinite_times:"连续运行",
week_empty:"存储星期不能为空！",
week_inv:"存储星期输入非法！",
week_num:"存储星期必须介于1~52之间！",
week_range:"(1~52)",
// secure.htm
suser:"用户",
// suser.htm
no:"序号",
username:"用户名",
auth:"用户类型",
admin:"管理员",
operator:"普通用户",
viewer:"游客",
old_password:"旧密码",
newpwd:"新密码",
confirm:"再次确认",
authority:"权限",
sel_uname:"请选择要修改的用户！",
oldpwd_empty:"旧密码不能为空！",
newpwd_empty:"新密码不能为空！",
newpwd_equ:"两次密码输入不一致！",
pwd_empty:"密码不能为空！",
pwd_inv:"密码包含非法字符！",
pwd_num:"密码字符个数必须介于4~16之间！",
user_empty:"用户名不能为空！",
user_not_exist:"用户不存在！",
user_exist:"用户已存在！",
user_full:"用户个数超过16，不能创建新用户！",
sel_user_auth:"请选择用户权限！",
user_num:"用户名字符个数必须介于4~32之间！",
uname_inv:"用户名包含非法字符！",
conserve:"保存",
modify:"修改",
add:"新增",
_delete:"删除",
user_modi:"确定修改已存在用户",
old_pwd:"旧密码不正确！",
password:"密码",
user_msg:"(字母、数字或下划线，4~32个字符)",
pwd_msg:"(字母、数字或下划线，4~16个字符)",
pwd2_msg:"(两次密码必须一致)",
no_user_del:"没有指定的用户数据可删除！",
confirm_delete:"确定要删除此用户吗?",
pwd_not_match:"输入密码不一致。",
cannot_del_admin:"不能删除用户admin!",
cannot_modify_admin:"不能修改用户admin!",
modify_success:"密码修改成功！",
add_success:"添加用户成功！",
del_success:"删除用户成功！",
// event.htm
enable_alarm:"启动报警",
motion_detect:"运动检测",
roi:"感兴趣区域检测",
schedule:"存储日程安排",
pmask:"隐私遮盖",
// aenable.htm
enable_rec:"启动录像",
trigger_net_lost:"网络断线等同报警输入",
alarm_duration:"报警录像持续时间",
alarm_trigger:"报警触发",
external_triggers:"外部报警触发",
alarminput:"外部报警输入",
alarmoutput:"外部报警输出",
on_alarm:"报警",
upload_via:"经由",
msg_insert_card:"请插入SD卡已使其生效",
save_into:"存入",
app_sd_card:"SD存储卡",
app_cf_card:"CF存储卡",
alloff:"常闭",
allon:"常开",
s10:"10秒",
s30:"30秒",
min1:"1分钟",
min5:"5分钟",
min10:"10分钟",
non_stop:"不停的",
// motion.htm
custom_sens:"自定灵敏度",
no_motion:"不支持运动侦测。",
sens:"灵敏度",
sens_empty:"运动检测灵敏度不能为空！",
sens_inv:"运动检测灵敏度不合法！",
sens_num:"运动检测灵敏度必须介于1~100之间！",
sensval_num:"(1~100)",
disable:"不启用",
enable:"启用",
motionblock:"检测区域",
err_save_motion:"储存运动侦测设置，发生错误",
nomotion_alarm:"正常",
motion_alarm:"检测到运动物体！",
// dmotion.htm
low_to_moderate:"低中",
moderate:"中",
moderate_to_high:"中高",
full_screen:"全屏",
area_detect:"区域",
center:"中心",
motionenable1:"区域1",
clear_motion1:"清除区域1",
motionenable2:"区域2",
clear_motion2:"清除区域2",
displayoptions:"检测区域",
leftup_coord:"左上坐标",
rightup_coord:"右上坐标",
rightdown_coord:"右下坐标",
leftdown_coord:"左下坐标",
min_width:"最小宽度",
min_height:"最小高度",
max_width:"最大宽度",
max_height:"最大高度",
person_det:"人物比例大小(2% * 7%)~(50% * 50%)",
vehicle_det:"车辆比例大小(4% * 4%)~(50% * 50%)",
personminw_empty:"人物比例最小宽度不能为空！",
personminw_inv:"人物比例最小宽度不合法！",
personminw_num:"人物比例最小宽度必须介于2%~50%之间！",
personmaxw_empty:"人物比例最大宽度不能为空！",
personmaxw_inv:"人物比例最大宽度不合法！",
personmaxw_num:"人物比例最大宽度必须介于7%~50%之间！",
personminh_empty:"人物比例最小高度不能为空！",
personminh_inv:"人物比例最小高度不合法！",
personminh_num:"人物比例最小高度必须介于2%~50%之间！",
personmaxh_empty:"人物比例最大高度不能为空！",
personmaxh_inv:"人物比例最大高度不合法！",
personmaxh_num:"人物比例最大高度必须介于7%~50%之间！",
vehicleminw_empty:"车辆比例最小宽度不能为空！",
vehicleminw_inv:"车辆比例最小宽度不合法！",
vehicleminw_num:"车辆比例最小宽度必须介于4%~50%之间！",
vehiclemaxw_empty:"车辆比例最大宽度不能为空！",
vehiclemaxw_inv:"车辆比例最大宽度不合法！",
vehiclemaxw_num:"车辆比例最大宽度必须介于4%~50%之间！",
vehicleminh_empty:"车辆比例最小高度不能为空！",
vehicleminh_inv:"车辆比例最小高度不合法！",
vehicleminh_num:"车辆比例最小高度必须介于4%~50%之间！",
vehiclemaxh_empty:"车辆比例最大高度不能为空！",
vehiclemaxh_inv:"车辆比例最大高度不合法！",
vehiclemaxh_num:"车辆比例最大高度必须介于4%~50%之间！",
personmin_maxwidth:"人物比例最小宽度不能大于或等于最大宽度！",
personmax_minwidth:"人物比例最大宽度不能小于或等于最小宽度！",
personmin_maxheight:"人物比例最小高度不能大于或等于最大高度！",
personmax_minheight:"人物比例最大高度不能小于或等于最小高度！",
vehiclemin_maxwidth:"车辆比例最小宽度不能大于或等于最大宽度！",
vehiclemax_minwidth:"车辆比例最大宽度不能小于或等于最小宽度！",
vehiclemin_maxheight:"车辆比例最小高度不能大于或等于最大高度！",
vehiclemax_minheight:"车辆比例最大高度不能小于或等于最小高度！",
no_alarm:"不联动",
ir_white_alarm:"联动红外灯和白光灯",
ir_alarm:"联动红外灯",
// roi.htm
roi1:"感兴趣区域1",
roi2:"感兴趣区域2",
roi3:"感兴趣区域3",
roienable:"启动感兴趣区域",
roienable1:"启动感兴趣区域1",
roienable2:"启动感兴趣区域2",
roienable3:"启动感兴趣区域3",
clear_roi1:"清除区域1",
clear_roi2:"清除区域2",
clear_roi3:"清除区域3",
mouse_range:"鼠标从左上到右下画框！",
mouse_out_of_range:"鼠标轨迹不能超出矩形区域！",
// pmask.htm
pmask1:"隐私遮盖区域1",
pmask2:"隐私遮盖区域2",
pmask3:"隐私遮盖区域3",
pmaskenable:"启动隐私遮盖区域",
pmaskenable1:"启动隐私遮盖区域1",
pmaskenable2:"启动隐私遮盖区域2",
pmaskenable3:"启动隐私遮盖区域3",
clear_pmask1:"清除区域1",
clear_pmask2:"清除区域2",
clear_pmask3:"清除区域3",
// storage.htm
storage_range:"存储管理",
sd_storage:"SD卡存储",
ftp_storage:"FTP存储",
//aenable.htm
sd_card:"SD卡",
// setcard.htm
sdinfo:"SD卡基本信息",
sdstorage:"SD卡存储信息",
filename:"文件名称",
size:"大小",
action:"操作",
sd_cap:"SD存储卡容量",
cf_cap:"CF存储卡容量",
sd_usage:"SD存储卡已使用空间",
cf_usage:"CF存储卡已使用空间",
card_format_warn:"警告: 格式化将会清除存储卡上的所有数据。",
file_delete_warn:"确定要删除此文件吗？",
card_format_ok:"格式化存储卡成功",
card_format_fail:"格式化存储卡失败",
disk_format:"格式化",
sd_unmount:"卸载",
sd_mount:"挂载",
mounted:"已挂载",
unmounted:"已卸载",
sdcap:"总容量",
sdused:"已用空间",
status:"状态",
card_unmount_ok:"SD存储卡卸载成功！",
card_busy:"SD存储卡正在使用，卸载失败！",
card_unmount_fail:"SD存储卡卸载失败！",
card_mount_ok:"SD存储卡挂载成功！",
card_mount_fail:"SD存储卡挂载失败！",
sd_no_card:"未插入SD卡！",
no_file_list:"没有存储文件信息！",
// gb.htm
gb_28181:"GB/T28181",
// gbsip.htm
flag:"接入使能",
sipServID:"SIP服务器编号",
sipDomain:"SIP域",
sipServAddr:"SIP服务器IP",
sipServPort:"SIP服务器端口",
sipDeviceID:"设备编号",
sipRegPasswd:"注册密码",
sipDevicePort:"本地SIP服务器端口",
sipRegExpire:"注册有效期",
sipHearteatInt:"心跳周期",
sipMaxHeartbeatTimeout:"最大心跳超时次数",
sipZoneCode:"行政区划分码",
sipInModId:"接入模块识别码",
sipChId:"通道编号",
sipChAlrmLevel:"报警级别",
sipAlrmId:"通道编号",
sipAlrmLevel:"报警级别",
chinfo:"通道相关信息",
alarminfo:"报警相关信息",
// hidpage.htm
dnthresh_empty:"光敏阈值不能为空！",
dnthresh_inv:"光敏阈值非法！",
dnthresh_num:"光敏阈值必须介于0~255之间！",
dnthresh_range:"(0~255)",
dnthresh:"光敏阈值",
colorsuppress:"颜色抑制",
wiperdelay:"雨刷延时",
wiperdelay_range:"(0~10)",
wiperdelay_empty:"雨刷延时不能为空！",
wiperdelay_inv:"雨刷延时非法！",
wiperdelay_num:"雨刷延时必须介于0~10之间！",
// lightcontrolconfig.htm
nightwithcolorparam:"夜间彩色参数",
ncsyscontrast:"编码板对比度",
ncsysbrightness:"编码板亮度",
ncsyssharpness:"编码板锐度",
ncsys2ddnr:"编码板2D降噪",
nclgcontrast:"机芯对比度",
nclgbrightness:"机芯亮度",
nclgsharpness:"机芯锐度",
nclg2ddnr:"机芯2D降噪",
nclgsaturation:"机芯饱和度",
nclgagc:"机芯增益",
nightwithoutcolorparam:"夜间黑白参数",
nsyscontrast:"编码板对比度",
nsysbrightness:"编码板亮度",
nsyssharpness:"编码板锐度",
nsys2ddnr:"编码板2D降噪",
nlgcontrast:"机芯对比度",
nlgbrightness:"机芯亮度",
nlgsharpness:"机芯锐度",
nlg2ddnr:"机芯2D降噪",
nlgsaturation:"机芯饱和度",
nlgagc:"机芯增益",
lightconfig_set:"黑夜参数配置",
sha_num_256:"锐度必须介于0~255之间!",
// menudis.htm
open_dis:"打开菜单",
close_dis:"关闭菜单",
confirm_dis:"确定",
up_dis:"上移",
down_dis:"下移",
select_val1:"右选",
select_val2:"左选",
delete_fail:"删除文件失败！",
delete_success:"删除文件成功！",
fdetect:"人脸检测",
enable_fdetect:"启用人脸检测",
fdconflevel:"检测级别",
fddirection:"检测方向",
fdregion:"检测区域",
up:"上",
right:"右",
left:"左",
//-ptz.htm
preset:"预置位",
fan:"风扇",
wiper:"雨刷",
turn_over:"自动翻转",
ir:"红外灯",
//test string
hello:"您好",
width:"宽",
height:"高",
FogCorrect:"去雾",
Save_the_camera_parameters:"保存相机参数",
save_ok:"保存成功",
set_ok:"设置成功",
Restore_Defaults:"恢复默认值",
restore_defaults_the_camera_parameters:"恢复相机参数为默认值",
sensor_para:"图像传感器参数",
gamma_empty:"Gamma值不能为空！",
gamma_inv:"Gamma值输入不合法！",
gamma_num:"Gamma值必须介于0~6之间!",
pgamma_num:"Gamma值必须介于0~4之间!",

//dnrset.htm
dnr_switch:"降噪开关:",
dnr_module:"降噪模式:",
dnr_strength:"降噪强度:",
gamma_range:"(0~18)",
brightness:"亮度", 
exposure_moudle:"曝光模式",
shutter_up:"快门上限",
shutter_low:"快门下限",
gain_up:"增益上限",
gain_low:"增益下限",
gain_set:"增益设定",
gain:"增益",
n3db:"-3",
p2db:"+2",
p4db:"+4",
p6db:"+6",
p8db:"+8",
p10db:"+10",
p12db:"+12",
p14db:"+14",
p16db:"+16",
p18db:"+18",
p20db:"+20",
p22db:"+22",
p24db:"+24",
p26db:"+26",
p28db:"+28",
shutter_set:"快门设定",
manul:"手动",
shutter_priority:"快门优先",
aperture_priority:"光圈优先",
shutter_lowno:"快门下限应小于快门上限！",
shutter_endno:"快门上限应大于快门下限！",
gain_upno:"增益上限应大于增益下限！",
gain_lowno:"增益下限应小于增益上限！",
awb_module:"白平衡控制",
red:"红增益",
green:"绿增益",
blue:"蓝增益",
contrast:"对比度",
//ptset.htm
platform:"平台",
vehicle_platform:"车辆卡口平台",
platformset:"平台设置",
dahua:"大华平台",
netposa:"东方网力平台",
hisense:"海信平台",
agreementtype:"车辆卡口平台厂家",
server_ip:"车辆卡口平台IP",
server_port:"车辆卡口平台端口",
dev_id:"设备ID",
save_set:"保存设置",
serverip_err:"服务器IP设置非法",
Save_the_pingtai_set:"保存车辆平台的设置选项",
crk_platform:"出入口平台",
getway_agreementtype:"出入口平台厂家",
getway_server_ip:"出入口平台IP",
getway_server_port:"出入口平台端口",
dev_id_getway:"设备ID",
save_getway_set:"保存配置",
Save_the_getway_pingtai_set:"保存出入口平台的设置选项",
illegally_park_platform:"违停平台",
illegally_park_agreementtype:"违停平台厂家",
illegally_park_server_ip:"违停平台IP",
illegally_park_server_port:"违停平台端口",
dev_id_illegally_park:"设备ID",
save_illegally_park_set:"保存配置",
Save_the_illegally_park_pingtai_set:"保存违停平台的设置选项",
park_platform:"泊车平台",
park_agreementtype:"泊车平台厂家",
park_center_ip:"泊车平台中心IP",
park_cmd_port:"泊车平台命令端口",
park_heartbeat_port:"泊车平台心跳端口",
park_sf_ip:"泊车平台SF IP",
park_sf_port:"泊车平台SF端口",
dev_id_park:"设备ID",
save_park_set:"保存配置",
Save_the_park_pingtai_set:"保存泊车平台的设置选项",
face_platform:"行人卡口平台",
face_agreementtype:"行人卡口平台厂家",
face_server_ip:"行人卡口平台IP",
face_server_port:"行人卡口平台端口",
dev_id_face:"设备ID",
save_face_set:"保存配置",
Save_the_pingtai_set:"保存行人卡口平台的设置选项",
//title
parking_detection_ipc:"智能泊车检测高清网络摄像机",
vehicle_detect_ipc:"智能过车检测高清网络摄像机",
vehicle_detect_ptz_ipc:"智能过车检测高清网络云台摄像机",
illegal_park_detect:"智能违章取证高清网络摄像机",
pptpset:"PPTP设置",
turnon_pptp:"启用PPTP服务",
vpnserver_ip:"VPN服务器IP地址",
subnet_ip:"远程子网IP",
subnet_mask:"远程子网掩码",
type:"类型",
connection_status:"连接状态",
local_ip:"本地IP",
peer_ip:"对端IP",
hang_up:"挂断",
agreement:"协议",
adddefault_route:"添加默认路由",
localip:"指定本地IP",
remote_ip:"指定对端IP",
check_interval:"监测时间间隔",
check_timeout_times:"检测超时次数",
ptz_advance:"高级云台控制",
ptz_schedule:"PTZ定时任务",
intelligent_config:"智能算法配置",
local_config:"本地化配置",
half_duplex_10M:"10M 半双工",
full_duplex_10M:"10M 全双工",
half_duplex_100M:"100M 半双工",
full_duplex_100M:"100M 全双工",
network_card_configuration:"网卡参数配置",
network_card_type:"网卡类型"
};
AddLangs(COMMON_LANG_LIST);
