var COMMON_LANG_LIST={
// main menu
image:"影像",
network:"網路",
system:"系統",
application:"應用",
sd_card:"SD記憶卡",
cf_card:"CF記憶卡",
pan_tilt:"Pan/Tilt",
image_comment:"影像屬性設定：解析度，品質，明亮度，飽和度",
network_comment:"網路設定：IP，HTTP，SNTP，DDNS，PPPoE",
system_comment:"系統設定：時間，帳號，I/O，聲音",
application_comment:"應用設定：錄影，排程，警報，位移偵測",
sd_card_comment:"SD記憶卡：顯示記憶卡錄影檔案",
cf_card_comment:"CF記憶卡：顯示記憶卡錄影檔案",
pan_tilt_comment:"Pan/Tilt：控制 Speed Dome 設備",
// error message
err_get_content:"錯誤：取得資料！",
err_submit_fail:"錯誤：資料送出錯誤！",
err_ip_address:"錯誤：IP 位址不合法！",
// validate error message
verr_vacuous:"請輸入 {$1} 欄位！",
verr_email:"電子郵件格式錯誤。",
verr_str_len:"欄位 {$1} 長度必須介於 {$2} 和 {$3} 之間。",
verr_str_len2:"欄位 {$1} 必須為 {$2}。",
verr_miss_obj:"無法得到 {$1} 物件。",
verr_eng_digital:"欄位 {$1} 必須是數字或是英文字母。",
verr_eng_digital_:"欄位 {$1} 必須是數字,英文字母或或是下劃線。",
verr_digital:"欄位 {$1} 必須是數字。",
verr_set_value:"無法設定欄位 {$1} 的數值。",
verr_not_hex:"字串含有十六進制字元。",
verr_port:"通訊埠",
verr_ip:"IP ",
verr_bad_num:"欄位 {$1} 數值必須介於 {$2} 和 {$3} 之間。",
text_field:"text field",
//light button
audio_switch:"聲音開關",
record_switch:"錄影開關",
speed_switch:"區域及網際網路開關",
//common message
ok_:"完成",
fail_:"失敗",
sending_:"傳送中...",
zoom:"放大",
submit:"送出",
on:"啟動",
off:"關閉",
disable:"關閉",
enable:"啟動",
_default:"預設",
back:"上一頁",
forward:"下一頁",
reload:"重新整理",
account:"帳號",
password:"密碼",
port:"通訊埠",
ip:"IP ",
apply:"套用",
channel:"頻道",
key:"Key",
confirm:"確認",
deny:"禁止",
allow:"允許",
up:"上移",
down:"下移",
high:"高",
low:"低",
//main.htm
click_to_change_mode:"請按這裡來改變日期時間格式。",
view:"頻道",
_delete:"刪除",
configure:"設定",
//img.htm
fine_tune:"微調",
privacy_mask:"隱私區域",
fine_tune_comment:"影像屬性微調",
privacy_mask_comment:"設定影像隱私區域",
msg_restart_device:"機器將重新開機，請在十五秒後重新整理此頁面。",
device_title:"機器名稱",
channel_title:"頻道名稱",
title:"抬頭",
resolution:"解析度",
quality:"畫面品質",
frame_rate:"更新速度",
format:"格式",
kbps:"Kbps",
mjpeg:"MJPEG",
mpeg4:"MPEG4",
title_char:"名稱字母",
custom_qa:"自定品質",
viewer_type:"顯示形式",
activex:"ActiveX",
ajax:"AJAX",
change_format:"請稍待 {$1} 秒，影像格式變更中。",
mux_quad:"Mux / Quad",
change_quad:"請稍待 {$1} 秒，Mux / Quad 變更中。",
ip_change_notify:"裝置即將重新啟動。裝置上的 IP 將會被更改。\n您想繼續嗎?",
//imgtune.htm
image_fine_tune:"影像微調",
white_balance:"白平衡",
max_agc_gain:"最大 AGC 增益",
flicker_less:"閃爍去除",
agc:"增益控制",
day_night:"晝夜轉換",
mirror:"鏡像",
high_speed_shutter:"高速快門",
blc_mode:"背光補償",
blc:"背光補償",
backlight:"背光",
brightness:"明亮度",
contrast:"對比",
hue:"色調",
saturation:"飽和度",
exposure:"曝光度",
sharpness:"尖銳度",
sense_up:"延長曝光",
temperature:"色溫",
reset_image:"重設所有影像相關參數",
//imgmask.htm
imgmask_note:"<li>隱私區域：最多可設定三個區域。<li>請按滑鼠右鍵來顯示選單。<li>請按滑鼠左鍵來設定隱私區域。<li>每個區域可以啟動或取消隱私設定。<li>當您完成設定請按滑鼠右鍵 \"Save\" 來儲存設定。",
// Network Menu
nftp:"FTP",
nsmtp:"郵件伺服器",
sntp:"網路校時",
ddns:"動態域名",
wireless:"無線網路",
pppoe:"撥接上網",
ftp_host:"FTP伺服器",
upnp:"UPnP",
mcenter:"訊息中心",
dhcp_server:"DHCP伺服器",
ip_filter:"IP 過濾器",
nftp_comment:"設定FTP",
nsmtp_comment:"設定郵件伺服器",
sntp_comment:"設定網路校時",
ddns_comment:"設定動態域名",
wireless_comment:"設定無線網路",
pppoe_comment:"設定撥接上網",
ftp_host_comment:"設定FTP主機",
upnp_comment:"設定通用即插即用裝置",
mcenter_comment:"設定訊息中心",
dhcp_server_comment:"設定DHCP伺服器",
ip_filter_comment:"設定過濾IP",
//net.htm
change_ip_warn:"如果您更改網際網路設定，您必須重新啟動您的瀏覽器才能生效！",
use_dhcp_config:"使用DHCP伺服器提供的動態位址",
not_use_dhcp_config:"使用靜態的網路位址",
enable_dhcp:"啟動DHCP",
http_port:"HTTP 通訊埠",
ip_addr:"IP 位址",
netmask:"子網路遮罩",
def_gateway:"預設閘道",
primary_dns:"DNS伺服器",
//npppoe.htm
pppoe_mode:"撥接模式",
pppoe_set:"撥接設定",
pppoe_inactive:"撥接上網未啟動。",
pppoe_active:"撥接上網使用中",
pppoe_reboot:"重新開機才能使撥接設定生效。",
pppoe_trouble:"撥接上網疑難排解",
//nftp.htm
ftp_server_set:"FTP伺服器設定",
ftp_server:"FTP伺服器",
ftp_fqdn:"FTP名稱",
user_name:"登入帳號",
file_update_path:"上傳路徑",
ftp_app_set:"FTP應用設定",
ftp_schedule:"FTP排程設定",
ftp_record:"FTP錄影設定",
ftp_alarm:"FTP警報設定",
ftp_login:"登入FTP伺服器",
ftp_app_set_comment:"FTP應用設定",
ftp_schedule_comment:"FTP排程設定",
ftp_record_comment:"FTP錄影設定",
ftp_alarm_comment:"FTP警報設定",
ftp_login_comment:"登入FTP伺服器",
//nsmtp.htm
smtp_server_set:"郵件伺服器設定",
smtp_server:"郵件伺服器",
email_addr:"收件人位址",
smtp_app_set:"郵件應用設定",
smtp_alarm:"郵件警報設定",
smtp_app_set_comment:"郵件應用設定",
smtp_alarm_comment:"郵件警報設定",
smtp_server_req_auth:"我的郵件伺服器需要認證",
smtp_user:"使用者帳號",
smtp_pwd:"密碼",
smtp_sender:"寄件者",
//nsntp.htm
sntp_server_set:"網路校時設定",
sntp_server:"網路校時伺服器",
time_zone:"時區",
auto_daylight:"自動調整日光節約時間",
sntp_date_time:"網路校時日期時間",
timezone_list:"GMT-12 Eniwetok,Kwajalein;GMT-11 Midway Island,Samoa;GMT-10 Hawaii;GMT-09 Alaska;GMT-08 Pacific Time;GMT-07 Arizona,Mountain Time;GMT-06 Central Time;GMT-05 Eastern Time;GMT-04 Atlantic Time (Canada);GMT-03 Brasilia;GMT-02 Mid-Atlantic;GMT-01 Azores, Cap Verde Is.;GMT Dublin,Lisbon,London;GMT+01 Amsterdam,Berlin,Rome;GMT+02 Athens,Istanbul,Minsk;GMT+03 Moscow,Baghdad,Riyadh;GMT+04 Kabul,Baku,Tbilisi;GMT+05 Islamabad,Tashkent;GMT+06 Almaty,Dhaka;GMT+07 Bangkok,Hanoi,Jakarta;GMT+08 Taipei,Hong Kong,Beijing;GMT+09 Osaka,Sapporo,Tokyo;GMT+10 Canberra,Sydney;GMT+11 Magadan,Solomon Is.;GMT+12 Auckland,Wellington",
//nddns.htm
ddns_set:"動態域名設定",
ddns_en:"啟動動態域名",
ddns_type:"動態域名類型",
ddns_host_name:"動態域名主機名稱",
ddns_account:"動態域名帳號",
ddns_pwd:"動態域名密碼",
//nwireless.htm
wireless_set:"無線網路設定",
wireless_insert:"已偵測到無線網路卡。",
wireless_no_insert:"沒有偵測到任何無線網路卡。",
mode_set:"模式設定",
essid:"ESSID",
wep:"編碼",
def_key:"預設金鑰",
wep_key:"金鑰",
key_1:"第一金鑰",
key_2:"第二金鑰",
key_3:"第三金鑰",
key_4:"第四金鑰",
//nftphost.htm
ftp_host_set:"FTP主機設定",
en_ftp_host:"啟動FTP上傳",
ftp_host_port:"FTP上傳埠",
//nipfilter.htm
ipfilter:"IP 過濾",
policy_list:"規則列表",
def_policy:"預設原則",
ip_filter_en:"啟動IP過濾器",
add_modify_policy:"新增修改原則",
no_select_policy:"請先選擇任一個IP規則！",
howto_set_ipfilter:"如何設定IP過濾器?",
// System Menu
date_and_time:"日期時間",
timestamp:"時間戳記",
users:"帳號管理",
digital_io:"數位輸入輸出",
audio_mechanism:"聲音設定",
rs232_set:"設定RS232",
rs485_set:"設定RS485",
event:"事件記錄",
date_and_time_comment:"設定日期時間",
timestamp_comment:"設定時間戳記",
users_comment:"使用者帳號",
digital_io_comment:"設定數位輸入輸出",
audio_mechanism_comment:"設定聲音屬性",
rs232_set_comment:"設定RS232",
rs485_set_comment:"設定RS485",
event_comment:"顯示事件記錄",
//sdt.htm
sys_date_time:"日期時間",
local_time:"當地時間",
date:"日期",
time:"時間",
desired_time:"設定時間",
set_manual:"手動設定",
sync_computer_time:"與此電腦時間同步",
sync_sntp:"與網路校時伺服器同步",
manual:"手動",
frequency_every:"頻率",
time_format:"時間格式",
daylight_active:"日光節約時間實施中",
//aevt.htm
event_log:"事件記錄",
item:"項目",
date_and_time:"日期時間",
events:"事件",
first_page:"第一頁",
pre_20:"前二十筆",
next_20:"後二十筆",
//saudio.htm
sys_audio_set:"設定聲音",
audio_mechanism:"聲音設定",
audio_volume:"音量",
audio_vol_range:"從 0 到 {$1}",
sys_audio_note:"這項設定僅決定機器的聲音開關，瀏覽器的聲音無法藉由這個選項控制。",
//sdigital.htm
sys_gio_set:"設定數位輸入輸出",
gio_in:"數位輸入",
gio_out:"數位輸出",
gio_active_type_list:"下緣;上緣",
active_type:"啟動模式",
//suser.htm
admin:" 管理者",
operator:"操作者",
viewer:"參觀者",
no_user_del:"沒有指定的使用者資料可刪除。",
user_list:"帳號資料",
add_modify_user:"新增修改使用者",
del_user:"刪除使用者",
authority:"權限",
pwd_not_match:"輸入密碼不一致。",
sys_user:"帳號",
sel_user_auth:"請先設定此使用者之權限。",
//srs.htm
sys_rs485_set:"設定RS485",
sys_rs232_set:"設定RS232",
baud_rate:"鮑爾率",
type:"傳送格式",
device_id:"設備編號",
transmit_rs485:"手動傳送RS485資料",
transmit_rs232:"手動傳送RS232資料",
raw_format:"十六進制模式",
canonical_format:"終端機模式",
send:"傳送",
clear:"清除",
//sts.htm
sys_ts:"時間戳記",
ts_color:"時間戳記顏色",
ts_location:"時間戳記位置",
ts_format:"時間戳記格式",
ts_bright:"時間戳記亮度",
info_location:"資訊位置",
info_format:"資訊格式",
en_ts:"啟動時間戳記",
// Application Menu
app_sd_card:"SD記憶卡",
app_cf_card:"CF記憶卡",
ftp:"FTP",
smtp:"郵件伺服器",
langx:"語言",
enable_rec:"啟動錄影",
schedule:"排程",
enable_alarm:"啟動警報",
motion_detect:"位移偵測",
ftp_comment:"FTP設定",
smtp_comment:"電子郵件設定",
langx_comment:"語言設定",
enable_rec_comment:"錄影設定",
schedule_comment:"排程設定",
enable_alarm_comment:"警報設定",
motion_detect_comment:"位移偵測設定",
app_sd_card_comment:"SD記憶卡儲存設定",
app_cf_card_comment:"SD記憶卡儲存設定",
setting:"設定",
record:"錄影",
alarm:"警報",
//setcard.htm
sd_app_set:"SD記憶卡應用設定",
cf_app_set:"CF記憶卡應用設定",
sd_storage_format:"SD記憶卡錄影格式",
cf_storage_format:"CF記憶卡錄影格式",
sd_rewrite:"開啟SD記憶卡覆寫功能",
cf_rewrite:"開啟CF記憶卡覆寫功能",
sd_no_card:"未偵測到SD記憶卡。",
cf_no_card:"未偵測到CF記憶卡。",
mjpeg_nums:"MJPEG 錄影數量",
mjpeg_format:"MJPEG 格式",
max_mjpeg_num:"最多錄影張數",
jpeg_per_sec:"每秒一張JPEG圖片",
avi_format:"AVI 檔案格式",
audio_set:"聲音設定",
audio_set_comment:"聲音設定",
rec_rate:"錄影速率",
second_s:"秒",
avi_duration:"AVI錄影時間",
avi_prealarm:"AVI預警錄影",
sd_cap:"SD記憶卡容量",
cf_cap:"CF記憶卡容量",
sd_usage:"SD記憶卡已使用空間",
cf_usage:"CF記憶卡已使用空間",
card_format_warn:"警告: 格式化將會清除記憶卡上的所有資料。",
card_format_ok:"格式化記憶卡成功",
card_format_fail:"格式化記憶卡失敗",
//renable.htm
rec_app_en_set:"錄影應用設定",
upload_via:"經由",
save_into:"存檔到",
//aenable.htm
alarm_app_en_set:"錄影應用設定",
trigger_net_lost:"網路斷線視同警報輸入",
alarm_duration:"警報持續時間",
trigger_by:"觸發",
apply_all_ch:"對所有頻道設定",
//motion.htm
custom_sens:"自訂靈敏度",
save_motion_err:"儲存位移偵測屬性錯誤",
alarm_motion:"位移偵測",
no_motion:"不支援位移偵測。",
motion_op_hint:"請按滑鼠右鍵開啟選項來儲存資訊。",
sens:"靈敏度",
custom_threshold:"自訂數值",
err_save_motion:"儲存位移偵測設定，發生錯誤",
//setftp.htm
pre_alarm_buf:"前警報緩衝區",
alarm_buf:"警報緩衝區",
upload_rate:"上傳速度",
ftp_app_set:"FTP應用設定",
ftp_net:"FTP網路設定",
ftp_net_comment:"設定FTP屬性",
storage_set:"儲存設定",
image_s:"張影像",
//setsmtp.htm
smtp_app_set:"電子郵件應用設定",
smtp_net:"電子郵件網路設定",
att_file_nums:"影像附件數目",
//lang.htm
langx_list:"英文;簡體中文;繁體中文;捷克文;荷蘭文;芬蘭文;法文;德文;義大利文;波蘭文;葡萄牙文;西班牙文;瑞典文;匈牙利文;羅馬尼亞文",
langx_set:"語言設定",
//rsch.htm
sch_day_name_list:"SUN;MON;TUE;WED;THU;FRI;SAT",
sch_day_fullname_list:"星期一;星期二;星期三;星期四;星期五;星期六;星期日;每天",
rec_schedule:"排程",
sch_from:"從",
sch_to:"至",
remove_all_sch:"移除所有排程",
//svideo.htm
sys_video:"影像",
ccd_x_shift:"CCD 垂直位移",
ccd_y_shift:"CCD 水平位移",
osd_x_shift:"影像垂直位移",
osd_y_shift:"影像水平位移",
video_source:"影像輸入源",
//sccd.htm
ccd:"CCD",
ccd_comment:"設定 CCD",
sys_ccd:"CCD",
get_ccd_port:"取得 CCD",
set_ccd_port:"設定 CCD",
ccd_get:"讀取",
ccd_set:"設定",
get_ccd_io_fail:"CCD IO 資料取得失敗",
set_ccd_io_fail:"CCD IO 設定失敗",
set_ccd_io_succ:"CCD IO 設定成功",
//tailpage.htm
msg_reset:"機器將會在十秒內回復工廠預設值。",
msg_reboot:"機器將會在十秒內重新開機",
engineer_mode:"工程模式",
digital_alarm:"數位警報",
osd:"OSD",
colorbar:"標準色樣板",
factory_def:"工廠預設值",
reboot:"重新開機",
disk_format:"格式化記憶卡",
not_support:"不支援",
sd_format:"SD格式化",
cf_format:"CF格式化",
update_procedure:"更新流程",
card_trouble:"CF(SD)記憶卡故障排除",
alarm_in:"輸入",
alarm_reset:"重置",
//armio.htm
arm_io:"ARM IO",
get_arm_io:"取得 ARM IO",
set_arm_io:"設定 ARM IO",
get_arm_fail:"ARM IO 資料取得失敗",
set_arm_succ:"ARM IO 設定成功",
set_arm_fail:"ARM IO 設定失敗",
arm_set:"設定",
arm_get:"讀取",
//mcenter.htm
msg_center_set:"訊息中心設定",
en_msg_center:"啟動訊息中心",
msg_center_server:"訊息中心伺服器",
msg_center_port:"訊息中心通訊埠",
msg_center_help:"訊息中心輔助說明",
//ndhcpsvr.htm
dhcp_server_set:"DHCP 伺服器設定",
en_dhcp_server:"啟動DHCP伺服器",
dest_ip:"指定IP",
max_domain:"最大範圍",
lease_time:"租期",
day_s:"日",
hour_s:"時",
err_lease_time_1hr:"租期至少需為1小時。",
//nupnp.htm
universal_pnp:"通用隨插即用",
en_upnp:"啟動通用隨插即用",
upnp_max_age:"最大逾期時間",
upnp_ssdp_port:"SSDP 通訊埠",
upnp_port:"通用隨插即用通訊埠",
en_upnp_mem_card_acc:"啟動通用隨插即用可存取記憶卡",
err_ssdp_the_same_upnp:"錯誤: SSDP通訊埠不可與通用隨插即用通訊埠相同。",
upnp_sec:"秒",
//sseq.htm (sequence)
sequence:"自動跳台",
sequence_comment:"自動跳台設定",
def_channel:"預設頻道",
seq_channel:"跳台頻道",
skip_video_loss:"忽略 Video Loss",
seq_period:"自動跳台持續時間",
switch_ch_to:"切換頻道至",
//update.htm
upload:"上傳",
update_firmware:"更新韌體",
update_describe:"更新裝置的最新韌體。<br>請指定要更新的韌體檔案 :",
update_and_click:"並且點擊",
update_note:"注意",
update_note_describe:"當在更新韌體時，請勿切斷裝置的電源。更新完成後裝置會自動重新啟動。(30-60 秒)",
ver_desc:"目前版本資訊",
ver_kernel:"核心版本",
ver_bios:"BIOS版本",
ver_soft:"軟體版本",
ver_compile_time:"編譯時間",
ver_html:"網頁版本",
ver_ax:"ActiveX版本",
update:"更新",
update_comment:"更新韌體",
//bwcntl.htm ,bandwidth control
bwc_net_traffic:"網路流量",
bwc_max_down_bw:"最大下載頻寬",
bwc_max_up_bw:"最大上傳頻寬",
bwc_desc:"對每一條網路連線設定最大 下載/上傳 頻寬將有效地減少裝置或網路的負載。",
bwc_kbps:"仟位元組 / 秒",
bwc_zero_note:"* 當值為 '0' 時，表示不做流量管制。",
bwc_traffic:"網路流量",
bwc_traffic_comment:"網路流量設定",
//imgdaynight.htm, contrl Day Night Filter.
image_daynight:"日夜模式",
image_daynight_comment:"設定攝影機的紅外線濾片是否啟動.",
imgdn_mode:"日夜模式",
imgdn_d2n:"日轉夜",
imgdn_n2d:"夜轉日",
imgdn_sen:"靈敏度",
//image_h264.htm, H.264 Image Settings
image_h264:"H.264 影像",
image_h264_comment:"H.264 影像屬性設定：解析度，品質，明亮度，飽和度",
//ptz control panel
ptz_zoom_in:"Zoom In",
ptz_zoom_out:"Zoom Out",
ptz_up:"Tilt Up",
ptz_down:"Tilt Down",
ptz_right:"Pan Right",
ptz_left:"Pan Left",
ptz_menu:"Menu",
ptz_preset:"Preset",
ptz_preset_goto:"Preset Goto",
ptz_preset_clear:"Preset Clear",
ptz_auto_scan:"Auto Scan",
ptz_auto_scan_stop:"Stop Auto Scan",
ptz_iris_open:"Iris Open",
ptz_iris_close:"Iris Close",
ptz_focus_near:"Focus Near",
ptz_focus_far:"Focus Far",
ptz_pat_start:"Pattern Start",
ptz_pat_stop:"Pattern Stop",
ptz_pat_run:"Pattern Run",
//test string
hello:"您好"
};
AddLangs(COMMON_LANG_LIST);